Repository: FrankYan2023/benny-wallet-app
Catalog: apps/wallet_client_flutter/lib/l10n/app_*.arb
Languages: es, ja, ko, ru, zh_hant

# swapReviewTitle
source: Review swap
es: Revisar intercambio
ja: レビュー交換
ko: 교환 검토
ru: Обзор обмена
zh_hant: 檢查兌換

# swapForAmount
source: for ~{amount} {symbol}
es: por ~{amount} {symbol}
ja: ～{amount} {symbol}の場合
ko: ~{amount} {symbol}의 경우
ru: для ~{amount} {symbol}
zh_hant: 約換得 {amount} {symbol}

# swapPay
source: Pay
es: Pagar
ja: 支払う
ko: 지불하다
ru: Платить
zh_hant: 支付

# swapReceive
source: Receive
es: Recibir
ja: 受け取る
ko: 받다
ru: Получать
zh_hant: 接收

# swapMinimumReceive
source: Minimum receive
es: Mínimo a recibir
ja: 最小受信数
ko: 최소 수신
ru: Минимальное получение
zh_hant: 最低接收

# swapSlippage
source: Slippage
es: Deslizamiento
ja: 滑り
ko: 미끄러짐
ru: проскальзывание
zh_hant: 滑價

# swapPriorityFee
source: Priority fee
es: Comisión prioritaria
ja: 優先料金
ko: 우선 수수료
ru: Плата за приоритет
zh_hant: 優先費

# swapRoute
source: Route
es: Ruta
ja: ルート
ko: 노선
ru: Маршрут
zh_hant: 路由

# swapLamports
source: {lamports} lamports
ja: {lamports} ラムポート
ko: {lamports} 램프
ru: Лампорты {lamports}

# swapPriorityNormal
source: Normal
ja: 普通
ko: 정상
ru: Нормальный
zh_hant: 一般

# swapPriorityFast
source: Fast
es: Rápido
ja: 速い
ko: 빠른
ru: Быстрый
zh_hant: 快速

# swapPriorityTurbo
source: Turbo
ja: ターボ
ko: 터보
ru: Турбо
zh_hant: 極速

# swapProcessing
source: Swapping...
es: Intercambiando...
ja: スワッピング...
ko: 교환 중...
ru: Обмен...
zh_hant: 正在兌換...

# swapProcessingSummary
source: {inputAmount} {inputSymbol} to {outputAmount} {outputSymbol}
es: {inputAmount} {inputSymbol} a {outputAmount} {outputSymbol}
ja: {inputAmount} {inputSymbol} ～ {outputAmount} {outputSymbol}
ko: {inputAmount} {inputSymbol} ~ {outputAmount} {outputSymbol}
ru: {inputAmount} {inputSymbol} — {outputAmount} {outputSymbol}
zh_hant: {inputAmount} {inputSymbol} 至 {outputAmount} {outputSymbol}

source: Swap complete
es: Intercambio completado
ja: 交換完了
ko: 교체 완료
ru: Обмен завершен
zh_hant: 兌換完成

source: Swap failed
es: Error en el intercambio
ja: スワップに失敗しました
ko: 교환 실패
ru: Замена не удалась
zh_hant: 兌換失敗

# swapReceivedAmount
source: {amount} {symbol} received
es: {amount} {symbol} recibidos
ja: {amount} {symbol} を受信しました
ko: {amount} {symbol} 수신됨
ru: {amount} {symbol} получен
zh_hant: 已收到 {amount} {symbol}

# swapCouldNotComplete
source: The swap could not be completed.
es: El intercambio no se pudo completar.
ja: 交換を完了できませんでした。
ko: 교환을 완료할 수 없습니다.
ru: Обмен не удалось завершить.
zh_hant: 兌換無法完成。

# swapTradingUnavailableChildMode
source: Trading is unavailable in child mode.
es: El trading no está disponible en modo infantil.
ja: 子モードでは取引はできません。
ko: 어린이 모드에서는 거래가 불가능합니다.
ru: Торговля недоступна в дочернем режиме.
zh_hant: 兒童模式下無法交易。

# swapNoBaseAssetsForXStocks
source: No SOL, USDC, or USDT available to buy xStocks.
es: No hay SOL, USDC ni USDT disponibles para comprar xStocks.
ja: xStocks を購入できる SOL、USDC、または USDT はありません。
ko: SOL, USDC 또는 USDT는 xStocks를 구매할 수 없습니다.
ru: Для покупки xStocks не доступны SOL, USDC или USDT.
zh_hant: 沒有可用於購買 xStocks 的 SOL、USDC 或 USDT。

# swapNoAssetsAvailable
source: No assets available to swap.
es: No hay activos disponibles para intercambiar.
ja: スワップできるアセットがありません。
ko: 교환할 수 있는 자산이 없습니다.
ru: Нет активов, доступных для обмена.
zh_hant: 沒有可兌換的資產。

# swapPayWith
source: Pay with
es: Pagar con
ja: で支払う
ko: 다음으로 결제
ru: Оплатить с помощью
zh_hant: 使用以下資產支付

# swapBuyXStock
source: Buy xStock
es: Comprar xStock
ja: xStockを購入する
ko: xStock 구매
ru: Купить xStock
zh_hant: 購買 xStock

# swapAvailable
source: Available {amount} {symbol}
es: Disponible {amount} {symbol}
ja: 利用可能 {amount} {symbol}
ko: 사용 가능한 {amount} {symbol}
ru: Доступно {amount} {symbol}
zh_hant: 可用 {amount} {symbol}

# swapRefreshingQuote
source: Refreshing quote...
es: Actualizando cotización...
ja: 爽やかな引用...
ko: 상쾌한 인용문...
ru: Свежая цитата...
zh_hant: 正在更新報價...

# swapRouteLabel
source: Route: {route}
es: Ruta: {route}
ja: ルート: {route}
ko: 경로: {route}
ru: Маршрут: {route}
zh_hant: 路由：{route}

# swapBestRoute
source: Best route
es: Mejor ruta
ja: ベストルート
ko: 최적의 경로
ru: Лучший маршрут
zh_hant: 最佳路由

# swapFailedLoadWalletAssets
source: Failed to load wallet assets: {error}
es: No se pudieron cargar los activos de la billetera: {error}
ja: ウォレット資産のロードに失敗しました: {error}
ko: 지갑 자산 로드 실패: {error}
ru: Не удалось загрузить активы кошелька: {error}.
zh_hant: 無法載入錢包資產：{error}

# swapSlippageMin
source: {value} min
es: {value} mín.
ja: {value} 分
ko: 최소 {value}
ru: {value} мин.
zh_hant: 最低 {value}

# swapCustomWithValue
source: Custom · {value}
es: Personalizado · {value}
ja: カスタム・{value}
ko: 사용자 정의 · {value}
ru: Пользовательский · {value}
zh_hant: 自訂 · {value}

# swapMinReceive
source: Min {amount}
es: Mín. {amount}
ja: 最小 {amount}
ko: 최소 {amount}
ru: Мин {amount}
zh_hant: 最低 {amount}

# swapAmountTooSmall
source: This amount is too small for a valid route.
es: Esta cantidad es demasiado pequeña para una ruta válida.
ja: この量は有効なルートとしては小さすぎます。
ko: 이 금액은 유효한 경로에 비해 너무 적습니다.
ru: Эта сумма слишком мала для действующего маршрута.
zh_hant: 此金額太小，無法取得有效路由。

# swapWaitValidQuote
source: Wait for a valid quote before continuing.
es: Espera una cotización válida antes de continuar.
ja: 続行する前に、有効な見積もりを待ってください。
ko: 계속하기 전에 유효한 견적을 기다리십시오.
ru: Прежде чем продолжить, дождитесь действительного предложения.
zh_hant: 請等待有效報價後再繼續。

# swapNotEnoughSolReserve
source: Not enough SOL. Need {reserve} SOL reserve.
es: No hay suficiente SOL. Se necesita una reserva de {reserve} SOL.
ja: SOLが足りません。 {reserve} SOL の予備が必要です。
ko: SOL가 충분하지 않습니다. {reserve} SOL 예비가 필요합니다.
ru: Недостаточно SOL. Нужен резерв {reserve} SOL.
zh_hant: SOL 不足。 需要保留 {reserve} SOL。

# swapRouteUnavailable
source: This swap route isn't available right now. Try swapping with SOL or choose another token pair.
es: Esta ruta de intercambio no está disponible ahora. Prueba con SOL o elige otro par de tokens.
ja: このスワップ ルートは現在利用できません。 SOL と交換するか、別のトークン ペアを選択してください。
ko: 지금은 이 스왑 경로를 사용할 수 없습니다. SOL로 교체하거나 다른 토큰 쌍을 선택해 보세요.
ru: Этот маршрут замены сейчас недоступен. Попробуйте поменяться с SOL или выберите другую пару токенов.
zh_hant: 此兌換路由目前無法使用。請嘗試用 SOL 兌換或選擇其他代幣組合。

# swapPriceMoved
source: Price moved before the swap was sent. Increase slippage and try again.
es: El precio cambió antes de enviar el intercambio. Aumenta el deslizamiento e inténtalo de nuevo.
ja: スワップが送信される前に価格が変動しました。滑りを大きくして再試行してください。
ko: 스왑이 전송되기 전에 가격이 움직였습니다. 미끄러짐을 증가시키고 다시 시도하십시오.
ru: Цена изменилась до отправки свопа. Увеличьте проскальзывание и повторите попытку.
zh_hant: 兌換送出前價格已變動。請提高滑價後再試一次。

# swapNotEnoughTokenBalance
source: Not enough token balance. Tap Max again and retry.
es: Saldo de token insuficiente. Toca Max de nuevo y reintenta.
ja: トークン残高が足りません。もう一度「最大」をタップして再試行してください。
ko: 토큰 잔액이 부족합니다. Max를 다시 탭하고 다시 시도하세요.
ru: Недостаточно токенов на балансе. Нажмите «Макс» еще раз и повторите попытку.
zh_hant: 代幣餘額不足。請再次點選 Max 後重試。

# swapQuotesBusy
source: Quotes are busy right now. Try again in a moment.
es: Las cotizaciones están ocupadas ahora. Inténtalo en un momento.
ja: 引用は現在忙しいです。しばらくしてからもう一度試してください。
ko: 지금 견적이 바빠요. 잠시 후에 다시 시도해 보세요.
ru: Котировки сейчас заняты. Повторите попытку через минуту.
zh_hant: 報價服務目前繁忙。請稍後再試。

# swapQuoteExpired
source: This quote expired. Review the swap again.
es: Esta cotización caducó. Revisa el intercambio de nuevo.
ja: この見積もりは期限切れになりました。もう一度交換内容を見直します。
ko: 이 견적은 만료되었습니다. 스왑을 다시 검토하세요.
ru: Срок действия этой цитаты истек. Просмотрите обмен еще раз.
zh_hant: 此報價已過期。請重新檢查兌換。

# swapUnlockAgain
source: Unlock the wallet again before swapping.
es: Desbloquea la billetera de nuevo antes de intercambiar.
ja: 交換する前に、ウォレットのロックを再度解除してください。
ko: 교환하기 전에 지갑을 다시 잠금 해제하세요.
ru: Перед заменой снова разблокируйте кошелек.
zh_hant: 兌換前請重新解鎖錢包。

# swapTransactionUnavailable
source: Swap transaction is unavailable.
es: La transacción de intercambio no está disponible.
ja: スワップ取引はご利用いただけません。
ko: 스왑거래가 불가능합니다.
ru: Своп-сделка невозможна.
zh_hant: 兌換交易無法使用。

# swapConnectSeekerVaultAgain
source: Connect Seeker Vault again before swapping.
es: Conecta Seeker Vault de nuevo antes de intercambiar.
ja: 交換する前にSeeker Vaultを再度接続してください。
ko: 교체하기 전에 Seeker Vault를 다시 연결하세요.
ru: Перед заменой снова подключите Seeker Vault.
zh_hant: 兌換前請重新連接 Seeker Vault。

# swapConnectSeedVaultAgain
source: Connect Seed Vault again before swapping.
es: Conecta Seed Vault de nuevo antes de intercambiar.
ja: 交換する前にSeed Vaultを再度接続してください。
ko: 교체하기 전에 Seed Vault를 다시 연결하세요.
ru: Перед заменой снова подключите Seed Vault.
zh_hant: 兌換前請重新連接 Seed Vault。

# swapUnexpectedSignatureCount
source: Wallet returned an unexpected signature count.
es: La billetera devolvió un número inesperado de firmas.
ja: ウォレットから予期しない署名数が返されました。
ko: 월렛에서 예상치 못한 서명 수를 반환했습니다.
ru: Кошелек вернул неожиданное количество подписей.
zh_hant: 錢包傳回的簽名數量不符合預期。

# swapCustomSlippageLabel
source: Custom slippage %
es: Deslizamiento personalizado %
ja: カスタムスリッページ%
ko: 사용자 정의 미끄러짐 %
ru: Пользовательское проскальзывание, %
zh_hant: 自訂滑價 %

# swapChooseToken
source: Choose
es: Elegir
ja: 選ぶ
ko: 선택하다
ru: Выбирать
zh_hant: 選擇

# swapApproxYouReceive
source: Approx. you receive
es: Recibirás aprox.
ja: 約あなたは受け取ります
ko: 대략. 당신은 받는다
ru: Прибл. вы получаете
zh_hant: 預估你會收到

# swapRate
source: Rate
es: Tasa
ja: レート
ko: 비율
ru: Ставка
zh_hant: 匯率

# swapPlatformFee
source: Platform fee
es: Comisión de plataforma
ja: プラットフォーム料金
ko: 플랫폼 수수료
ru: Плата за платформу
zh_hant: 平台費

# swapSearchTokenHint
source: Search token name or symbol
es: Busca nombre o símbolo del token
ja: トークン名またはシンボルを検索
ko: 토큰 이름 또는 기호 검색
ru: Поиск по имени или символу токена
zh_hant: 搜尋代幣名稱或符號

# swapNoTokensAvailable
source: No tokens available
es: No hay tokens disponibles
ja: 利用可能なトークンがありません
ko: 사용 가능한 토큰이 없습니다.
ru: Нет доступных токенов
zh_hant: 沒有可用代幣

# swapNoResultsFor
source: No results found for "{query}"
es: No se encontraron resultados para "{query}"
ja: 「{query}」に一致する結果はありませんでした
ko: "{query}"에 대한 검색결과가 없습니다.
ru: По запросу "{query}" результатов не найдено.
zh_hant: 找不到「{query}」的結果

# swapYourAssets
source: Your assets
es: Tus activos
ja: あなたの資産
ko: 귀하의 자산
ru: Ваши активы
zh_hant: 你的資產

# swapSuggestedTokens
source: Suggested tokens
es: Tokens sugeridos
ja: 推奨されるトークン
ko: 추천 토큰
ru: Предлагаемые токены
zh_hant: 建議代幣

# swapAvailableBalance
source: {amount} available
es: {amount} disponible
ja: {amount}が利用可能
ko: {amount} 사용 가능
ru: {amount} доступен
zh_hant: 可用 {amount}

source: Asset not found.
es: Activo no encontrado.
ja: アセットが見つかりません。
ko: 자산을 찾을 수 없습니다.
ru: Актив не найден.
zh_hant: 找不到資產。

# assetPosition
source: Position
es: Posición
ja: 位置
ko: 위치
ru: Позиция
zh_hant: 持倉

# assetValue
source: Value
es: Valor
ja: 価値
ko: 값
ru: Ценить
zh_hant: 價值

# assetBalance
source: Balance
es: Saldo
ja: バランス
ko: 균형
ru: Баланс
zh_hant: 餘額

# assetReturn24h
source: 24h return
es: Retorno 24 h
ja: 24時間返却
ko: 24시간 반납
ru: 24-часовой возврат
zh_hant: 24 小時收益

# assetInfo
source: Info
es: Información
ja: 情報
ko: 정보
ru: Информация
zh_hant: 資訊

# assetName
source: Name
es: Nombre
ja: 名前
ko: 이름
ru: Имя
zh_hant: 名稱

# assetSymbol
source: Symbol
es: Símbolo
ja: シンボル
ko: 상징
ru: Символ
zh_hant: 符號

# assetMint
source: Mint
ja: ミント
ko: 박하
ru: Мятный

# assetWebsite
source: Website
es: Sitio web
ja: Webサイト
ko: 웹사이트
ru: Веб-сайт
zh_hant: 網站

# assetPrice
source: Price
es: Precio
ja: 価格
ko: 가격
ru: Цена
zh_hant: 價格

# assetMarketCap
source: Market cap
es: Capitalización
ja: 時価総額
ko: 시가총액
ru: Рыночная капитализация
zh_hant: 市值

# assetTotalSupply
source: Total supply
es: Suministro total
ja: 総供給量
ko: 총 공급량
ru: Общий объем поставок
zh_hant: 總供應量

# assetCirculatingSupply
source: Circulating supply
es: Suministro circulante
ja: 循環供給
ko: 순환 공급
ru: Оборотное предложение
zh_hant: 流通供應量

# assetHolders
source: Holders
ja: ホルダー
ko: 홀더
ru: Держатели
zh_hant: 持有人

# assetCreated
source: Created
es: Creado
ja: 作成されました
ko: 생성됨
ru: Созданный
zh_hant: 建立時間

# assetPerformance24h
source: 24h performance
es: Rendimiento 24 h
ja: 24時間パフォーマンス
ko: 24시간 성능
ru: 24-часовая производительность
zh_hant: 24 小時表現

# assetVolume
source: Volume
es: Volumen
ja: 音量
ko: 용량
ru: Объем
zh_hant: 交易量

# assetTraders
source: Traders
ja: トレーダー
ko: 상인
ru: Трейдеры
zh_hant: 交易者

# assetSafety
source: Safety
es: Seguridad
ja: 安全性
ko: 안전
ru: Безопасность
zh_hant: 安全性

# assetTop10Holders
source: Top 10 holders
ja: 上位10位の保有者
ko: 상위 10위 보유자
ru: Топ-10 обладателей
zh_hant: 前 10 名持有人

# assetMarketStatsUnavailable
source: Some market stats are unavailable right now.
es: Algunas estadísticas de mercado no están disponibles ahora.
ja: 一部の市場統計は現在利用できません。
ko: 현재 일부 시장 통계를 사용할 수 없습니다.
ru: Некоторая рыночная статистика сейчас недоступна.
zh_hant: 部分市場統計目前無法使用。

# assetActivity
source: Activity
es: Actividad
ja: 活動
ko: 활동
ru: Активность
zh_hant: 活動

# assetNoActivity
source: No activity yet.
es: Aún no hay actividad.
ja: まだ活動はありません。
ko: 아직 활동이 없습니다.
ru: Пока нет активности.
zh_hant: 尚無活動。

# assetActivityLoadFailed
source: Activity could not be loaded.
es: No se pudo cargar la actividad.
ja: アクティビティをロードできませんでした。
ko: 활동을 로드할 수 없습니다.
ru: Не удалось загрузить активность.
zh_hant: 無法載入活動。

# assetLoadDetailsFailed
source: Failed to load asset details: {error}
es: No se pudieron cargar los detalles del activo: {error}
ja: アセットの詳細のロードに失敗しました: {error}
ko: 자산 세부정보를 로드하지 못했습니다: {error}
ru: Не удалось загрузить сведения об объекте: {error}.
zh_hant: 無法載入資產詳細資料：{error}

# assetMintCopied
source: Mint copied (will clear in 60s)
es: Mint copiado (se borrará en 60 s)
ja: ミントがコピーされました (60 秒後にクリアされます)
ko: 민트 복사됨(60초 후에 지워짐)
ru: Mint скопирован (очистится через 60 секунд)
zh_hant: Mint 已複製（60 秒後清除）

# assetCouldNotOpenWebsite
source: Could not open website.
es: No se pudo abrir el sitio web.
ja: ウェブサイトを開けませんでした。
ko: 웹사이트를 열 수 없습니다.
ru: Не удалось открыть сайт.
zh_hant: 無法開啟網站。

# assetSwapOut
source: Swap Out
ja: スワップアウト
ko: 스왑 아웃
ru: Обмен
zh_hant: 兌出

# assetSwapIn
source: Swap In
ja: スワップイン
ko: 스왑인
ru: Обмен в
zh_hant: 兌入

# assetToSymbol
source: To {symbol}
es: A {symbol}
ja: {symbol}へ
ko: {symbol}로
ru: В {symbol}
zh_hant: 至 {symbol}

# assetFromSymbol
source: From {symbol}
es: De {symbol}
ja: {symbol}から
ko: {symbol}에서
ru: Из {symbol}
zh_hant: 來自 {symbol}

# assetSent
source: Sent
es: Enviado
ja: 送信済み
ko: 전송된
ru: Отправил
zh_hant: 已傳送

# assetReceived
source: Received
es: Recibido
ja: 受け取った
ko: 받았다
ru: Полученный
zh_hant: 已接收

# assetTransfer
source: Transfer
es: Transferencia
ja: 移行
ko: 옮기다
ru: Передача
zh_hant: 轉帳

# assetSwapWithTime
source: Swap • {time}
ja: スワップ • {time}
ko: 스왑 • {time}
ru: Обмен • {time}
zh_hant: 兌換 • {time}

# notificationsMarkAllRead
source: Mark all read
es: Marcar todo como leído
ja: すべて既読としてマークする
ko: 모두 읽은 것으로 표시
ru: Отметить все прочитанными
zh_hant: 全部標為已讀

# notificationsUnavailableTitle
source: Messages unavailable
es: Mensajes no disponibles
ja: メッセージが利用できません
ko: 메시지를 사용할 수 없습니다.
ru: Сообщения недоступны
zh_hant: 訊息無法使用

# notificationsUnavailableSubtitle
source: Unable to load messages right now.
es: No se pueden cargar mensajes ahora.
ja: 現在メッセージを読み込むことができません。
ko: 지금은 메시지를 로드할 수 없습니다.
ru: Невозможно загрузить сообщения прямо сейчас.
zh_hant: 目前無法載入訊息。

# notificationsEmptyTitle
source: No messages yet
es: Aún no hay mensajes
ja: まだメッセージはありません
ko: 아직 메시지가 없습니다
ru: Сообщений пока нет
zh_hant: 尚無訊息

# notificationsEmptySubtitle
source: Push messages will appear here after they arrive.
es: Los mensajes push aparecerán aquí cuando lleguen.
ja: プッシュ メッセージは到着後、ここに表示されます。
ko: 푸시 메시지가 도착하면 여기에 표시됩니다.
ru: Push-сообщения будут появляться здесь после их поступления.
zh_hant: 推播訊息抵達後會顯示在這裡。

# notificationDeleted
source: Message deleted
es: Mensaje eliminado
ja: メッセージが削除されました
ko: 메시지가 삭제되었습니다.
ru: Сообщение удалено
zh_hant: 訊息已刪除

# receivedHistoryEmpty
source: No received history yet.
es: Aún no hay historial recibido.
ja: まだ受信履歴がありません。
ko: 아직 수신된 내역이 없습니다.
ru: История получения еще не получена.
zh_hant: 尚無接收記錄。

# receivedHistoryLoadFailed
source: Unable to load received history: {error}
es: No se pudo cargar el historial recibido: {error}
ja: 受信履歴をロードできません: {error}
ko: 수신된 기록을 로드할 수 없습니다: {error}
ru: Невозможно загрузить полученную историю: {error}.
zh_hant: 無法載入接收記錄：{error}

# receivedDetailsTitle
source: Received details
es: Detalles recibidos
ja: 受信した詳細
ko: 받은 내용
ru: Полученные данные
zh_hant: 接收詳細資料

# receivedDetailsMissingId
source: This message does not include a received transfer id.
es: Este mensaje no incluye un id de transferencia recibida.
ja: このメッセージには、受信した転送 ID は含まれません。
ko: 이 메시지에는 수신된 전송 ID가 포함되어 있지 않습니다.
ru: Это сообщение не включает полученный идентификатор перевода.
zh_hant: 此訊息不包含接收轉帳 ID。

# receivedDetailsLoadFailed
source: Unable to load this received transfer: {error}
es: No se pudo cargar esta transferencia recibida: {error}
ja: この受信した転送をロードできません: {error}
ko: 수신된 전송을 로드할 수 없습니다: {error}
ru: Невозможно загрузить полученный перевод: {error}.
zh_hant: 無法載入此接收轉帳：{error}

# receivedFundsTitle
source: Funds received
es: Fondos recibidos
ja: 受け取った資金
ko: 수령한 자금
ru: Средства полученные
zh_hant: 已收到資金

# receivedYouReceived
source: You received {amount}
es: Recibiste {amount}
ja: {amount} を受け取りました
ko: {amount}를 받았습니다
ru: Вы получили {amount}
zh_hant: 你已收到 {amount}

# receivedFromEmpty
source: From --
es: De --
ja: から -
ko: 에서 --
ru: От --
zh_hant: 來自 --

# receivedFromAddress
source: From {address}
es: De {address}
ja: {address}から
ko: {address}에서
ru: Из {address}
zh_hant: 來自 {address}

# receivedRelatedChanges
source: Related changes
es: Cambios relacionados
ja: 関連する変更
ko: 관련 변경 사항
ru: Связанные изменения
zh_hant: 相關變動

source: Received on Solana
es: Recibido en Solana
ja: Solanaで受信
ko: Solana에서 수신됨
ru: Получено на Solana
zh_hant: 已在 Solana 接收

# receivedMarkedFailed
source: The receive event was marked failed.
es: El evento de recepción se marcó como fallido.
ja: 受信イベントは失敗としてマークされました。
ko: 수신 이벤트가 실패로 표시되었습니다.
ru: Событие получения было помечено как неудачное.
zh_hant: 此接收事件已標記為失敗。

# receivedArrived
source: Funds arrived in this wallet.
es: Los fondos llegaron a esta billetera.
ja: このウォレットに資金が到着しました。
ko: 이 지갑에 자금이 도착했습니다.
ru: Средства поступили на этот кошелек.
zh_hant: 資金已抵達此錢包。

# receivedNewFundsArrived
source: New funds arrived in your wallet.
es: Llegaron nuevos fondos a tu billetera.
ja: 新しい資金があなたのウォレットに到着しました。
ko: 지갑에 새로운 자금이 도착했습니다.
ru: Новые средства поступили в ваш кошелек.
zh_hant: 新資金已抵達你的錢包。

# childVerifyPinTitle
source: Verify your PIN
es: Verifica tu PIN
ja: PIN を確認する
ko: PIN 확인
ru: Проверьте свой PIN
zh_hant: 驗證你的 PIN

# childWalletAlreadyAdded
source: This child wallet has already been added.
es: Esta billetera infantil ya fue agregada.
ja: この子ウォレットはすでに追加されています。
ko: 이 하위 지갑은 이미 추가되었습니다.
ru: Этот детский кошелек уже добавлен.
zh_hant: 此子錢包已經新增。

# childWalletAdded
source: {name} added successfully
es: {name} se agregó correctamente
ja: {name} が正常に追加されました
ko: {name}가 성공적으로 추가되었습니다.
ru: {name} успешно добавлен
zh_hant: {name} 已成功新增

# childWalletAddFailed
source: Failed to add child wallet: {error}
es: Error al agregar billetera infantil: {error}
ja: 子ウォレットの追加に失敗しました: {error}
ko: 하위 지갑 추가 실패: {error}
ru: Не удалось добавить дочерний кошелек: {error}.
zh_hant: 新增子錢包失敗：{error}

# childWalletUpdated
source: {name} updated successfully
es: {name} se actualizó correctamente
ja: {name} が正常に更新されました
ko: {name}가 성공적으로 업데이트되었습니다.
ru: {name} успешно обновлен
zh_hant: {name} 已成功更新

# childWalletUpdateFailed
source: Failed to update child wallet: {error}
es: Error al actualizar billetera infantil: {error}
ja: 子ウォレットの更新に失敗しました: {error}
ko: 하위 지갑 업데이트 실패: {error}
ru: Не удалось обновить дочерний кошелек: {error}.
zh_hant: 更新子錢包失敗：{error}

# childWalletDeleteTitle
source: Delete {name}?
es: ¿Eliminar {name}?
ja: {name}を削除しますか?
ko: {name}를 삭제하시겠습니까?
ru: Удалить {name}?
zh_hant: 刪除 {name}？

# childWalletDeleteMessage
source: This child wallet entry will be removed from parent monitoring.
es: Esta entrada de billetera infantil se eliminará del monitoreo del padre.
ja: この子ウォレットのエントリは親の監視から削除されます。
ko: 이 하위 지갑 항목은 상위 모니터링에서 제거됩니다.
ru: Эта запись дочернего кошелька будет удалена из родительского контроля.
zh_hant: 此子錢包項目將從父帳戶監控中移除。

# childWalletDeleted
source: {name} deleted
es: {name} eliminado
ja: {name} が削除されました
ko: {name}가 삭제되었습니다.
ru: {name} удален
zh_hant: {name} 已刪除

# childWalletDeleteFailed
source: Failed to delete child wallet: {error}
es: Error al eliminar billetera infantil: {error}
ja: 子ウォレットの削除に失敗しました: {error}
ko: 하위 지갑 삭제 실패: {error}
ru: Не удалось удалить дочерний кошелек: {error}.
zh_hant: 刪除子錢包失敗：{error}

# childAccountsTitle
source: Child Accounts
es: Cuentas infantiles
ja: 子アカウント
ko: 자녀 계정
ru: Дочерние аккаунты
zh_hant: 子帳戶

# childManageUnavailable
source: Turn off child mode to manage child accounts.
es: Desactiva el modo infantil para gestionar cuentas infantiles.
ja: 子アカウントを管理するには、子モードをオフにしてください。
ko: 자녀 계정을 관리하려면 자녀 모드를 끄세요.
ru: Отключите детский режим, чтобы управлять дочерними учетными записями.
zh_hant: 請關閉兒童模式以管理子帳戶。

# childNoAccountsYet
source: No child accounts yet
es: Aún no hay cuentas infantiles
ja: 子アカウントはまだありません
ko: 아직 자녀 계정이 없습니다.
ru: Дочерних аккаунтов пока нет
zh_hant: 尚無子帳戶

# childAccountCount
source: {count, plural, one{1 child account} other{{count} child accounts}}
es: {count, plural, one{1 cuenta infantil} other{{count} cuentas infantiles}}
ja: {count, plural, one{子アカウント 1 件} other{子アカウント {count} 件}}
ko: {count, plural, one{자녀 계정 1개} other{자녀 계정 {count}개}}
ru: {count, plural, one{1 детский аккаунт} few{{count} детских аккаунта} many{{count} детских аккаунтов} other{{count} детского аккаунта}}
zh_hant: {count, plural, other{{count} 個子帳戶}}

# childAddAccount
source: Add Child Account
es: Agregar cuenta infantil
ja: 子アカウントの追加
ko: 자녀 계정 추가
ru: Добавить дочернюю учетную запись
zh_hant: 新增子帳戶

# childEditAccount
source: Edit Child Account
es: Editar cuenta infantil
ja: 子アカウントの編集
ko: 자녀 계정 편집
ru: Изменить детскую учетную запись
zh_hant: 編輯子帳戶

source: Child name
es: Nombre del niño
ja: 子供の名前
ko: 아이 이름
ru: Имя ребенка
zh_hant: 孩子名稱

# childNameHint
source: e.g. Alice
es: p. ej., Alice
ja: 例えばアリス
ko: 예를 들어 앨리스
ru: например Алиса
zh_hant: 例如 Alice

source: Child Wallet Address
es: Dirección de la billetera infantil
ja: 子ウォレットアドレス
ko: 하위 지갑 주소
ru: Адрес детского кошелька
zh_hant: 子錢包地址

# childScanAgain
source: Scan Again
es: Escanear de nuevo
ja: 再スキャン
ko: 다시 스캔
ru: Сканировать еще раз
zh_hant: 再次掃描

# childScanQrAgain
source: Scan QR Code Again
es: Escanear QR de nuevo
ja: QR コードを再度スキャンする
ko: QR 코드를 다시 스캔하세요
ru: Сканируйте код QR еще раз
zh_hant: 再次掃描 QR 碼

# childEnterName
source: Please enter a child name.
es: Ingresa el nombre del niño.
ja: お子様のお名前を入力してください。
ko: 자녀의 이름을 입력해주세요.
ru: Пожалуйста, введите имя ребенка.
zh_hant: 請輸入孩子名稱。

# childEnterValidWalletAddress
source: Please enter a valid wallet address.
es: Ingresa una dirección de billetera válida.
ja: 有効なウォレットアドレスを入力してください。
ko: 유효한 지갑 주소를 입력해주세요.
ru: Пожалуйста, введите действительный адрес кошелька.
zh_hant: 請輸入有效的錢包地址。

# childWalletTitle
source: Child Wallet
es: Billetera infantil
ja: 子供財布
ko: 어린이 지갑
ru: Детский кошелек
zh_hant: 子錢包

source: Child wallet not found
es: Billetera infantil no encontrada
ja: 子ウォレットが見つかりません
ko: 자녀 지갑을 찾을 수 없습니다
ru: Детский кошелек не найден
zh_hant: 找不到子錢包

# childAddressCopied
source: Address copied to clipboard
es: Dirección copiada al portapapeles
ja: アドレスをクリップボードにコピーしました
ko: 주소가 클립보드에 복사되었습니다.
ru: Адрес скопирован в буфер обмена
zh_hant: 地址已複製到剪貼簿

# childTotalBalance
source: Total Balance
es: Saldo total
ja: 合計残高
ko: 총 잔액
ru: Общий баланс
zh_hant: 總餘額

# childSendToChildWallet
source: Send to Child Wallet
es: Enviar a billetera infantil
ja: 子ウォレットに送信
ko: 하위 지갑으로 보내기
ru: Отправить на детский кошелек
zh_hant: 傳送至子錢包

# childNoAssets
source: No assets
es: Sin activos
ja: 資産がありません
ko: 자산 없음
ru: Нет активов
zh_hant: 沒有資產

# childAssets
source: Assets
es: Activos
ja: 資産
ko: 자산
ru: Ресурсы
zh_hant: 資產
