Repository: FrankYan2023/benny-wallet-app
Catalog: apps/wallet_client_flutter/lib/l10n/app_*.arb
Languages: es, ja, ko, ru, zh_hant

# childWalletLoadFailed
source: Error loading child wallet: {error}
es: Error al cargar billetera infantil: {error}
ja: 子ウォレットの読み込みエラー: {error}
ko: 하위 지갑 로드 오류: {error}
ru: Ошибка загрузки дочернего кошелька: {error}.
zh_hant: 載入子錢包時發生錯誤：{error}

# feedbackHeading
source: Tell us what went wrong
es: Cuéntanos qué salió mal
ja: 何が問題だったのか教えてください
ko: 무엇이 잘못되었는지 알려주세요.
ru: Расскажите нам, что пошло не так
zh_hant: 告訴我們發生了什麼問題

# feedbackSubtitle
source: Send your question or issue directly to Benny Wallet support.
es: Envía tu pregunta o problema directamente al soporte de Benny Wallet.
ja: 質問や問題を Benny Wallet サポートに直接送信してください。
ko: 질문이나 문제를 Benny Wallet 지원팀에 직접 보내세요.
ru: Отправьте свой вопрос или проблему непосредственно в службу поддержки Benny Wallet.
zh_hant: 將你的問題或疑問直接傳送給 Benny Wallet 支援團隊。

# feedbackEmailOptional
source: Email (optional)
es: Email (opcional)
ja: 電子メール (オプション)
ko: 이메일(선택사항)
ru: Электронная почта (необязательно)
zh_hant: 電子郵件（選填）

# feedbackMessage
source: Message
es: Mensaje
ja: メッセージ
ko: 메시지
ru: Сообщение
zh_hant: 訊息

# feedbackMessageHint
source: Describe the issue you are seeing.
es: Describe el problema que estás viendo.
ja: 発生している問題について説明してください。
ko: 발생한 문제를 설명하세요.
ru: Опишите проблему, с которой вы столкнулись.
zh_hant: 描述你遇到的問題。

# feedbackSending
source: Sending...
es: Enviando...
ja: 送信中...
ko: 배상...
ru: Отправка...
zh_hant: 正在傳送...

# feedbackMessageRequiredTitle
source: Message Required
es: Mensaje requerido
ja: メッセージは必須です
ko: 메시지 필수
ru: Требуется сообщение
zh_hant: 需要訊息

# feedbackMessageRequiredMessage
source: Enter your feedback before sending.
es: Ingresa tu feedback antes de enviar.
ja: 送信する前にフィードバックを入力してください。
ko: 보내기 전에 피드백을 입력하세요.
ru: Введите свой отзыв перед отправкой.
zh_hant: 傳送前請先輸入回饋內容。

# feedbackMessageTooLongTitle
source: Message Too Long
es: Mensaje demasiado largo
ja: メッセージが長すぎます
ko: 메시지가 너무 깁니다.
ru: Сообщение слишком длинное
zh_hant: 訊息太長

# feedbackMessageTooLongMessage
source: Keep your feedback within 2000 characters.
es: Mantén tu feedback dentro de 2000 caracteres.
ja: フィードバックは 2000 文字以内にしてください。
ko: 피드백을 2000자 이내로 유지하세요.
ru: Держите свой отзыв в пределах 2000 символов.
zh_hant: 請將回饋內容控制在 2000 個字元內。

# feedbackInvalidEmailTitle
source: Invalid Email
es: Email no válido
ja: 無効な電子メール
ko: 잘못된 이메일
ru: Неверный адрес электронной почты
zh_hant: 電子郵件無效

# feedbackInvalidEmailMessage
source: Enter a valid email address or leave it empty.
es: Ingresa un email válido o déjalo vacío.
ja: 有効な電子メール アドレスを入力するか、空のままにしてください。
ko: 유효한 이메일 주소를 입력하거나 비워두세요.
ru: Введите действительный адрес электронной почты или оставьте его пустым.
zh_hant: 請輸入有效的電子郵件地址，或留空。

# feedbackSent
source: Your message has been sent.
es: Tu mensaje fue enviado.
ja: メッセージは送信されました。
ko: 귀하의 메시지가 전송되었습니다.
ru: Ваше сообщение отправлено.
zh_hant: 你的訊息已送出。

# feedbackSendFailedTitle
source: Send Failed
es: Error al enviar
ja: 送信失敗
ko: 보내기 실패
ru: Отправить не удалось
zh_hant: 傳送失敗

# feedbackSendFailedFallback
source: Unable to send your message right now. Please try again shortly.
es: No se puede enviar tu mensaje ahora. Inténtalo de nuevo en breve.
ja: 現在メッセージを送信できません。しばらくしてからもう一度お試しください。
ko: 지금은 메시지를 보낼 수 없습니다. 잠시 후 다시 시도해 주세요.
ru: Невозможно отправить ваше сообщение прямо сейчас. Пожалуйста, повторите попытку в ближайшее время.
zh_hant: 目前無法傳送你的訊息。請稍後再試。

# rentTitle
source: Solana Rent Reclaim
es: Recuperar rent de Solana
ja: Solana 家賃回収
ko: Solana 임대료 회수
ru: Возврат арендной платы Solana
zh_hant: Solana 租金回收

# rentDescription
source: Close empty token accounts and recover their rent back to your main SOL balance.
es: Cierra cuentas de token vacías y recupera su rent al saldo principal de SOL.
ja: 空のトークン アカウントを閉鎖し、そのレンタルをメインの SOL 残高に戻します。
ko: 빈 토큰 계정을 닫고 임대료를 기본 SOL 잔액으로 다시 복구하세요.
ru: Закройте пустые счета токенов и верните их арендную плату обратно на свой основной баланс SOL.
zh_hant: 關閉空的代幣帳戶，並將其租金回收到你的主要 SOL 餘額。

# rentWalletAddress
source: Wallet address
es: Dirección de billetera
ja: ウォレットアドレス
ko: 지갑 주소
ru: Адрес кошелька
zh_hant: 錢包地址

# rentClosableTokenAccounts
source: Closable token accounts
es: Cuentas de token cerrables
ja: 閉鎖可能なトークンアカウント
ko: 폐쇄 가능한 토큰 계정
ru: Закрываемые токены-аккаунты
zh_hant: 可關閉代幣帳戶

# rentReclaimableRent
source: Reclaimable rent
es: Rent recuperable
ja: 回収可能な家賃
ko: 회수 가능한 임대료
ru: Возвратная арендная плата
zh_hant: 可回收租金

# rentAccountsToClose
source: Accounts to close
es: Cuentas a cerrar
ja: 閉鎖するアカウント
ko: 폐쇄할 계정
ru: Счета, которые нужно закрыть
zh_hant: 將關閉的帳戶

# rentMoreAccounts
source: +{count} more accounts will be reclaimed.
es: +{count} cuentas más se recuperarán.
ja: +{count} 個以上のアカウントが回収されます。
ko: +{count}개 이상의 계정이 회수됩니다.
ru: Будет восстановлено +{count} больше аккаунтов.
zh_hant: 另外 {count} 個帳戶將被回收。

# rentReclaiming
source: Reclaiming...
es: Recuperando...
ja: 回収中...
ko: 회수 중...
ru: Восстановление...
zh_hant: 正在回收...

# rentNothingToReclaim
source: Nothing to reclaim
es: Nada que recuperar
ja: 取り戻すものは何もない
ko: 회수할 것이 없음
ru: Нечего восстанавливать
zh_hant: 沒有可回收項目

# rentReclaimAll
source: Reclaim all rent
es: Recuperar todo el rent
ja: 家賃を全額取り戻す
ko: 임대료 모두 회수
ru: Вернуть всю арендную плату
zh_hant: 回收全部租金

# rentReclaimingRent
source: Reclaiming rent...
es: Recuperando rent...
ja: 家賃の返還…
ko: 임대료 회수 중…
ru: Возврат арендной платы...
zh_hant: 正在回收租金...

# rentSubmittingTransactions
source: Submitting close-account transactions now.
es: Enviando transacciones de cierre de cuenta.
ja: 現在クローズアカウントトランザクションを送信しています。
ko: 지금 계좌 폐쇄 거래를 제출하는 중입니다.
ru: Отправка транзакций по закрытию счета сейчас.
zh_hant: 正在提交關閉帳戶交易。

# rentUnlockRequiredTitle
source: Unlock Required
es: Desbloqueo requerido
ja: ロック解除が必要です
ko: 잠금 해제 필요
ru: Требуется разблокировка
zh_hant: 需要解鎖

# rentUnlockRequiredMessage
source: Unlock the wallet again before reclaiming rent.
es: Desbloquea la billetera de nuevo antes de recuperar rent.
ja: 家賃を取り戻す前に、ウォレットのロックを再度解除してください。
ko: 임대료를 회수하기 전에 지갑을 다시 잠금 해제하세요.
ru: Разблокируйте кошелек еще раз, прежде чем возвращать арендную плату.
zh_hant: 回收租金前請重新解鎖錢包。

# rentReclaimFailedTitle
source: Reclaim Failed
es: Recuperación fallida
ja: 再利用に失敗しました
ko: 회수 실패
ru: Восстановить не удалось
zh_hant: 回收失敗

# rentWalletRequiredTitle
source: Wallet Required
es: Billetera requerida
ja: ウォレットが必要です
ko: 지갑 필요
ru: Требуется кошелек
zh_hant: 需要錢包

# rentConnectSeekerVaultAgain
source: Connect Seeker Vault again before reclaiming rent.
es: Conecta Seeker Vault de nuevo antes de recuperar rent.
ja: 家賃を回収する前に Seeker Vault を再度接続してください。
ko: 임대료를 환급받기 전에 Seeker Vault를 다시 연결하세요.
ru: Подключите Seeker Vault еще раз, прежде чем вернуть арендную плату.
zh_hant: 回收租金前請重新連接 Seeker Vault。

# rentConnectSeedVaultAgain
source: Connect Seed Vault again before reclaiming rent.
es: Conecta Seed Vault de nuevo antes de recuperar rent.
ja: 家賃を回収する前に Seed Vault を再度接続してください。
ko: 임대료를 환급받기 전에 Seed Vault를 다시 연결하세요.
ru: Подключите Seed Vault еще раз, прежде чем вернуть арендную плату.
zh_hant: 回收租金前請重新連接 Seed Vault。

# rentSubmittedTransactions
source: Submitted {count, plural, one{1 reclaim transaction} other{{count} reclaim transactions}}.
es: Se enviaron {count, plural, one{1 transacción de recuperación} other{{count} transacciones de recuperación}}.
ja: {count, plural, one{回収トランザクション 1 件を送信しました} other{回収トランザクション {count} 件を送信しました}}。
ko: {count, plural, one{회수 트랜잭션 1개를 제출했습니다} other{회수 트랜잭션 {count}개를 제출했습니다}}.
ru: {count, plural, one{Отправлена 1 транзакция возврата} few{Отправлено {count} транзакции возврата} many{Отправлено {count} транзакций возврата} other{Отправлено {count} транзакции возврата}}.
zh_hant: 已提交 {count, plural, other{{count} 筆回收交易}}。

# rentSubmittedTransactionsWithSkipped
source: Submitted {submitted, plural, one{1 reclaim transaction} other{{submitted} reclaim transactions}}; {skipped, plural, one{1 account} other{{skipped} accounts}} skipped.
es: Se enviaron {submitted, plural, one{1 transacción de recuperación} other{{submitted} transacciones de recuperación}}; se omitieron {skipped, plural, one{1 cuenta} other{{skipped} cuentas}}.
ja: {submitted, plural, one{回収トランザクション 1 件を送信しました} other{回収トランザクション {submitted} 件を送信しました}}。{skipped, plural, one{1 個のアカウント} other{{skipped} 個のアカウント}}をスキップしました。
ko: {submitted, plural, one{회수 트랜잭션 1개를 제출했습니다} other{회수 트랜잭션 {submitted}개를 제출했습니다}}; {skipped, plural, one{계정 1개} other{계정 {skipped}개}}를 건너뛰었습니다.
ru: {submitted, plural, one{Отправлена 1 транзакция возврата} few{Отправлено {submitted} транзакции возврата} many{Отправлено {submitted} транзакций возврата} other{Отправлено {submitted} транзакции возврата}}; {skipped, plural, one{пропущен 1 аккаунт} few{пропущено {skipped} аккаунта} many{пропущено {skipped} аккаунтов} other{пропущено {skipped} аккаунта}}.
zh_hant: 已提交 {submitted, plural, other{{submitted} 筆回收交易}}；已略過 {skipped, plural, other{{skipped} 個帳戶}}。

# rentUnableScan
source: Unable to scan reclaimable token accounts right now.
es: No se pueden escanear cuentas de token recuperables ahora.
ja: 現在、再利用可能なトークン アカウントをスキャンできません。
ko: 지금은 회수 가능한 토큰 계정을 스캔할 수 없습니다.
ru: Сейчас невозможно сканировать учетные записи с токенами, подлежащими возврату.
zh_hant: 目前無法掃描可回收的代幣帳戶。

# rentMintAddress
source: Mint {address}
ja: ミント {address}
ko: 민트 {address}
ru: Мятный {address}

# airdropTitle
source: BYC Airdrop
es: Airdrop BYC
ja: BYC エアドロップ
ko: BYC 에어드롭
ru: BYC раздача по воздуху
zh_hant: BYC 空投

# airdropUnavailableTitle
source: BYC airdrop temporarily unavailable
es: Airdrop BYC temporalmente no disponible
ja: BYC エアドロップは一時的に利用できなくなります
ko: BYC 에어드랍을 일시적으로 사용할 수 없습니다.
ru: Раздача BYC временно недоступна
zh_hant: BYC 空投暫時無法使用

# airdropUnlockBeforeJoin
source: Unlock your wallet before joining the BYC airdrop.
es: Desbloquea tu billetera antes de unirte al airdrop BYC.
ja: BYC エアドロップに参加する前にウォレットのロックを解除してください。
ko: BYC 에어드롭에 참여하기 전에 지갑을 잠금 해제하세요.
ru: Разблокируйте свой кошелек, прежде чем присоединиться к раздаче BYC.
zh_hant: 加入 BYC 空投前請先解鎖錢包。

# airdropJoinDialogTitle
source: Join the BYC airdrop?
es: ¿Unirte al airdrop BYC?
ja: BYC エアドロップに参加しますか?
ko: BYC 에어드롭에 참여하시겠습니까?
ru: Присоединяетесь к раздаче BYC?
zh_hant: 加入 BYC 空投？

# airdropJoinDialogMessage
source: We will use your current Benny wallet address: {address} This address will be sent to the Benny backend to register your airdrop profile.
es: Usaremos tu dirección actual de Benny Wallet: {address} Esta dirección se enviará al backend de Benny para registrar tu perfil de airdrop.
ja: 現在の Benny ウォレット アドレスを使用します。 {address} このアドレスは、Airdrop プロファイルを登録するために Benny バックエンドに送信されます。
ko: 현재 Benny 지갑 주소를 사용합니다: {address} 이 주소는 에어드롭 프로필을 등록하기 위해 Benny 백엔드로 전송됩니다.
ru: Мы будем использовать ваш текущий адрес кошелька Benny: {address} Этот адрес будет отправлен на серверную часть Benny для регистрации вашего профиля раздачи.
zh_hant: 我們將使用你目前的 Benny 錢包地址： {address} 此地址會傳送到 Benny 後端，用於註冊你的空投資料。

# airdropJoin
source: Join
es: Unirse
ja: 参加する
ko: 가입하다
ru: Присоединиться
zh_hant: 加入

# airdropJoinedSnack
source: You are in. Your BYC reward profile is ready.
es: Ya estás dentro. Tu perfil de recompensas BYC está listo.
ja: BYC 報酬プロファイルの準備が完了しました。
ko: 참여하셨습니다. BYC 보상 프로필이 준비되었습니다.
ru: Вы в игре. Ваш профиль вознаграждения BYC готов.
zh_hant: 你已加入。你的 BYC 獎勵資料已準備就緒。

# airdropJoinBeforeCheckIn
source: Join the BYC airdrop before checking in.
es: Únete al airdrop BYC antes de hacer check-in.
ja: チェックインする前に BYC エアドロップに参加してください。
ko: 체크인하기 전에 BYC 에어드롭에 참여하세요.
ru: Присоединяйтесь к раздаче BYC перед регистрацией.
zh_hant: 請先加入 BYC 空投再簽到。

# airdropUnlockBeforeCheckIn
source: Unlock your wallet before checking in.
es: Desbloquea tu billetera antes de hacer check-in.
ja: チェックインする前にウォレットのロックを解除してください。
ko: 체크인하기 전에 지갑을 잠금 해제하세요.
ru: Разблокируйте кошелек перед регистрацией.
zh_hant: 簽到前請先解鎖錢包。

# airdropJoined
source: Joined
es: Unido
ja: 参加しました
ko: 가입됨
ru: Присоединился
zh_hant: 已加入

# airdropNotJoined
source: Not joined
es: No unido
ja: 未加入
ko: 가입하지 않음
ru: Не присоединился
zh_hant: 未加入

# airdropBycPoints
source: BYC points
es: Puntos BYC
ja: BYC ポイント
ko: BYC 포인트
ru: BYC баллов
zh_hant: BYC 點數

# airdropStreak
source: Streak
es: Racha
ja: ストリーク
ko: 줄
ru: Полоса
zh_hant: 連續天數

# airdropDays
source: {count, plural, one{1 day} other{{count} days}}
es: {count, plural, one{1 día} other{{count} días}}
ja: {count, plural, one{1 日} other{{count} 日}}
ko: {count, plural, one{1일} other{{count}일}}
ru: {count, plural, one{1 день} few{{count} дня} many{{count} дней} other{{count} дня}}
zh_hant: {count, plural, other{{count} 天}}

# airdropWalletUnavailable
source: Wallet unavailable
es: Billetera no disponible
ja: ウォレットが利用できません
ko: 지갑을 사용할 수 없음
ru: Кошелек недоступен
zh_hant: 錢包無法使用

# airdropJoinCardTitle
source: Join the airdrop
es: Unirse al airdrop
ja: エアドロップに参加する
ko: 에어드랍에 참여하세요
ru: Присоединяйтесь к раздаче
zh_hant: 加入空投

# airdropJoinCardSubtitle
source: Confirm with your active Benny wallet and create your BYC reward profile.
es: Confirma con tu Benny Wallet activa y crea tu perfil de recompensas BYC.
ja: アクティブな Benny ウォレットを確認し、BYC 報酬プロファイルを作成します。
ko: 활성 Benny 지갑을 확인하고 BYC 보상 프로필을 생성하세요.
ru: Подтвердите свой активный кошелек Benny и создайте свой профиль вознаграждения BYC.
zh_hant: 使用目前的 Benny 錢包確認，並建立你的 BYC 獎勵資料。

# airdropJoining
source: Joining...
es: Uniendo...
ja: 接合...
ko: 합류...
ru: Присоединяюсь...
zh_hant: 正在加入...

# airdropJoinWithThisWallet
source: Join With This Wallet
es: Unirse con esta billetera
ja: このウォレットで参加する
ko: 이 지갑으로 가입하세요
ru: Присоединяйтесь с помощью этого кошелька
zh_hant: 使用此錢包加入

# airdropCheckInNow
source: Check in now
es: Hacer check-in ahora
ja: 今すぐチェックイン
ko: 지금 체크인하세요
ru: Зарегистрируйтесь сейчас
zh_hant: 立即簽到

# airdropCheckedInToday
source: Checked in today
es: Check-in hecho hoy
ja: 今日チェックインしました
ko: 오늘 체크인했습니다
ru: Зарегистрировался сегодня
zh_hant: 今天已簽到

# airdropNextReward
source: Next reward: +{points} BYC
es: Próxima recompensa: +{points} BYC
ja: 次の報酬: +{points} BYC
ko: 다음 보상: +{points} BYC
ru: Следующая награда: +{points} BYC.
zh_hant: 下一次獎勵：+{points} BYC

# airdropComeBackTomorrow
source: Come back tomorrow to claim more BYC.
es: Vuelve mañana para reclamar más BYC.
ja: 明日また来て、さらに BYC を獲得してください。
ko: 내일 다시 방문하여 더 많은 BYC를 받으세요.
ru: Возвращайтесь завтра, чтобы получить больше BYC.
zh_hant: 明天再回來領取更多 BYC。

# airdropCheckingIn
source: Checking in...
es: Haciendo check-in...
ja: チェックイン中...
ko: 체크인 중...
ru: Проверка...
zh_hant: 正在簽到...

# airdropLastClaimed
source: Last claimed {date}
es: Último reclamo {date}
ja: 最後に申請した {date}
ko: 마지막으로 청구된 {date}
ru: Последний заявленный {date}
zh_hant: 上次領取 {date}

# airdropRewardRules
source: Reward rules
es: Reglas de recompensa
ja: 報酬ルール
ko: 보상 규칙
ru: Правила вознаграждения
zh_hant: 獎勵規則

# airdropFirstCheckIn
source: First check-in
es: Primer check-in
ja: 最初のチェックイン
ko: 첫 번째 체크인
ru: Первая регистрация
zh_hant: 首次簽到

# airdropNextDayReward
source: Next day reward
es: Recompensa del día siguiente
ja: 翌日のご褒美
ko: 다음날 보상
ru: Награда на следующий день
zh_hant: 次日獎勵

# airdropEveryDayStreak
source: Every {days}-day streak
es: Cada racha de {days} días
ja: {days} 日の連続記録ごと
ko: {days}일마다 연속
ru: Каждая полоса за {days}-день
zh_hant: 每連續 {days} 天

# airdropUnableOpenPumpFun
source: Unable to open Pump.fun right now.
es: No se puede abrir Pump.fun ahora.
ja: 現在 Pump.fun を開けません。
ko: 지금은 Pump.fun를 열 수 없습니다.
ru: Невозможно открыть Pump.fun прямо сейчас.
zh_hant: 目前無法開啟 Pump.fun。

# airdropView
source: View
es: Ver
ja: ビュー
ko: 보다
ru: Вид
zh_hant: 檢視

# airdropPointsBalanceUpdated
source: Your Benny points balance has been updated.
es: Tu saldo de puntos Benny fue actualizado.
ja: Benny ポイントの残高が更新されました。
ko: Benny 포인트 잔액이 업데이트되었습니다.
ru: Ваш баланс баллов Benny обновлен.
zh_hant: 你的 Benny 點數餘額已更新。

# airdropFirstCheckInUnlocked
source: First check-in unlocked
es: Primer check-in desbloqueado
ja: 初回チェックインのロックが解除されました
ko: 첫 번째 체크인 잠금 해제
ru: Первая регистрация разблокирована
zh_hant: 首次簽到已解鎖

# airdropStreakBonusLanded
source: Streak bonus landed
es: Bono de racha recibido
ja: 連続ボーナスが発生しました
ko: 연속 보너스 도착
ru: Получен бонус за серию
zh_hant: 連續獎勵已入帳

# airdropAlreadyClaimedToday
source: Already claimed today
es: Ya reclamado hoy
ja: 今日すでに申請済み
ko: 오늘 이미 소유권을 주장했습니다.
ru: Уже заявлено сегодня
zh_hant: 今天已領取

# airdropRewardClaimed
source: Reward claimed
es: Recompensa reclamada
ja: 報酬の請求
ko: 보상 청구
ru: Награда получена
zh_hant: 獎勵已領取

# defiTypeDeposit
source: deposit
es: depósito
ja: デポジット
ko: 보증금
ru: депозит
zh_hant: 存款

# defiTypeBorrow
source: borrow
es: préstamo
ja: 借りる
ko: 빌리다
ru: занимать
zh_hant: 借款

# defiTypeStaking
source: staking
ja: ステーキング
ko: 스테이킹
ru: ставка
zh_hant: 質押

# defiTypeLiquidity
source: liquidity
es: liquidez
ja: 流動性
ko: 유동성
ru: ликвидность
zh_hant: 流動性

# defiTypeYield
source: yield
es: rendimiento
ja: 収率
ko: 생산하다
ru: урожай
zh_hant: 收益

# defiTypePerps
source: perps
ja: 犯人
ko: 범인
ru: преступники
zh_hant: 永續合約

# defiTypeRewards
source: rewards
es: recompensas
ja: 報酬
ko: 보상
ru: награды
zh_hant: 獎勵

# defiTypePosition
source: position
es: posición
ja: 位置
ko: 위치
ru: позиция
zh_hant: 持倉

# updateDefaultTitle
source: Update available
es: Actualización disponible
ja: 利用可能なアップデート
ko: 업데이트 가능
ru: Доступно обновление
zh_hant: 有可用更新

# updateDefaultMessage
source: A newer version of Benny Wallet is available.
es: Hay una nueva versión de Benny Wallet disponible.
ja: Benny Wallet の新しいバージョンが利用可能です。
ko: Benny Wallet의 최신 버전을 사용할 수 있습니다.
ru: Доступна более новая версия Benny Wallet.
zh_hant: Benny Wallet 有新版本可用。

# updateFailedTitle
source: Update Failed
es: Error al actualizar
ja: 更新に失敗しました
ko: 업데이트 실패
ru: Обновление не выполнено
zh_hant: 更新失敗

# updateUnableToOpen
source: Unable to open the Benny Wallet update link right now.
es: No se puede abrir el enlace de actualización de Benny Wallet ahora.
ja: 現在、Benny Wallet 更新リンクを開けません。
ko: 지금은 Benny Wallet 업데이트 링크를 열 수 없습니다.
ru: Сейчас невозможно открыть ссылку на обновление Benny Wallet.
zh_hant: 目前無法開啟 Benny Wallet 更新連結。

# routerFeatureUnavailableTitle
source: Feature unavailable
es: Función no disponible
ja: 利用できない機能
ko: 사용할 수 없는 기능
ru: Функция недоступна
zh_hant: 功能無法使用

# routerFeatureUnavailableMessage
source: This feature is not available in this build.
es: Esta función no está disponible en esta compilación.
ja: この機能はこのビルドでは使用できません。
ko: 이 빌드에서는 이 기능을 사용할 수 없습니다.
ru: Эта функция недоступна в данной сборке.
zh_hant: 此版本無法使用此功能。

# routerMessageUnavailableTitle
source: Message unavailable
es: Mensaje no disponible
ja: メッセージが利用できません
ko: 메시지를 사용할 수 없습니다.
ru: Сообщение недоступно
zh_hant: 訊息無法使用

# routerMessageUnavailableMessage
source: Open a received message from the message list first.
es: Abre primero un mensaje recibido desde la lista de mensajes.
ja: まず、メッセージ一覧から受信したメッセージを開きます。
ko: 먼저 메시지 목록에서 받은 메시지를 엽니다.
ru: Сначала откройте полученное сообщение из списка сообщений.
zh_hant: 請先從訊息清單開啟接收訊息。

# routerSendDetailsUnavailableTitle
source: Send details unavailable
es: Detalles de envío no disponibles
ja: 送信詳細は利用できません
ko: 세부정보 보내기 불가
ru: Детали отправки недоступны
zh_hant: 傳送詳細資料無法使用

# routerSendDetailsUnavailableMessage
source: Open a transaction from send history first.
es: Abre primero una transacción desde el historial de envíos.
ja: まず送信履歴からトランザクションを開きます。
ko: 먼저 전송 내역에서 거래를 엽니다.
ru: Сначала откройте транзакцию из истории отправки.
zh_hant: 請先從傳送記錄開啟交易。

# routerInvalidChildWalletId
source: Invalid child wallet ID
es: ID de billetera infantil no válido
ja: 子ウォレットIDが無効です
ko: 잘못된 하위 지갑 ID
ru: Неверный идентификатор детского кошелька.
zh_hant: 子錢包 ID 無效

# routerRouteNotFound
source: Route not found: {uri}
es: Ruta no encontrada: {uri}
ja: ルートが見つかりません: {uri}
ko: 경로를 찾을 수 없음: {uri}
ru: Маршрут не найден: {uri}
zh_hant: 找不到路由：{uri}

# commonMax
source: MAX
es: MÁX
zh_hant: 最大

# importSolanaMainnet
source: Solana Mainnet
zh_hant: Solana 主網
