Repository: FrankYan2023/benny-wallet-app
Catalog: apps/wallet_client_flutter/lib/l10n/app_*.arb
Languages: es, ja, ko, ru, zh_hant

# commonBack
source: Back
es: Atrás
ja: 戻る
ko: 뒤쪽에
ru: Назад
zh_hant: 返回

# commonCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
ru: Отмена
zh_hant: 取消

# commonClose
source: Close
es: Cerrar
ja: 近い
ko: 닫다
ru: Закрывать
zh_hant: 關閉

# commonContinue
source: Continue
es: Continuar
ja: 続く
ko: 계속하다
ru: Продолжать
zh_hant: 繼續

# commonConfirm
source: Confirm
es: Confirmar
ja: 確認する
ko: 확인하다
ru: Подтверждать
zh_hant: 確認

# commonCopied
source: Copied
es: Copiado
ja: コピーされました
ko: 복사됨
ru: Скопировано
zh_hant: 已複製

# commonCopy
source: Copy
es: Copiar
ja: コピー
ko: 복사
ru: Копировать
zh_hant: 複製

# commonDone
source: Done
es: Listo
ja: 終わり
ko: 완료
ru: Сделанный
zh_hant: 完成

# commonLater
source: Later
es: Más tarde
ja: 後で
ko: 나중에
ru: Позже
zh_hant: 稍後

# commonLoading
source: Loading...
es: Cargando...
ja: 読み込み中...
ko: 로드 중...
ru: Загрузка...
zh_hant: 載入中...

# commonNext
source: Next
es: Siguiente
ja: 次
ko: 다음
ru: Следующий
zh_hant: 下一步

# commonOk
source: OK
ja: わかりました
ko: 좋아요
ru: ХОРОШО
zh_hant: 好

# commonRetry
source: Retry
es: Reintentar
ja: リトライ
ko: 다시 해 보다
ru: Повторить попытку
zh_hant: 重試

# commonSettings
source: Settings
es: Ajustes
ja: 設定
ko: 설정
ru: Настройки
zh_hant: 設定

# commonShare
source: Share
es: Compartir
ja: 共有
ko: 공유하다
ru: Делиться
zh_hant: 分享

# commonUpdate
source: Update
es: Actualizar
ja: アップデート
ko: 업데이트
ru: Обновлять
zh_hant: 更新

# languageSystem
source: System
es: Sistema
ja: システム
ko: 시스템
ru: Система
zh_hant: 系統

# languageTraditionalChinese
source: Traditional Chinese
es: 繁體中文
ja: 繁體中文
ko: 繁體中文
ru: 繁體中文
zh_hant: 繁體中文

# languageSpanish
source: Spanish
es: Español
ja: Español
ko: Español
ru: Español
zh_hant: Español

# languageJapanese
source: Japanese
es: 日本語
ja: 日本語
ko: 日本語
ru: 日本語
zh_hant: 日本語

# languageRussian
source: Russian
es: Русский
ja: Русский
ko: Русский
ru: Русский
zh_hant: Русский

# languageKorean
source: Korean
es: 한국어
ja: 한국어
ko: 한국어
ru: 한국어
zh_hant: 한국어

# settingsLanguage
source: Language
es: Idioma
ja: 言語
ko: 언어
ru: Язык
zh_hant: 語言

# settingsLanguageSubtitle
source: Choose the app language
es: Elige el idioma de la app
ja: アプリの言語を選択してください
ko: 앱 언어를 선택하세요
ru: Выберите язык приложения
zh_hant: 選擇 App 語言

# settingsLanguageSystemDescription
source: Follow this device
es: Seguir este dispositivo
ja: このデバイスをフォローしてください
ko: 이 장치를 따르십시오
ru: Следовать за этим устройством
zh_hant: 跟隨此裝置

# settingsLanguageSheetTitle
source: Language
es: Idioma
ja: 言語
ko: 언어
ru: Язык
zh_hant: 語言

# settingsLanguageSheetSubtitle
source: Choose the language used in Benny.
es: Elige el idioma que usa Benny.
ja: Benny で使用される言語を選択します。
ko: Benny에서 사용되는 언어를 선택하세요.
ru: Выберите язык, используемый в Benny.
zh_hant: 選擇 Benny 使用的語言。

# settingsBiometricUnlock
source: Biometric unlock
es: Desbloqueo biométrico
ja: 生体認証によるロック解除
ko: 생체 인식 잠금 해제
ru: Биометрическая разблокировка
zh_hant: 生物辨識解鎖

# settingsUseFingerprint
source: Use fingerprint
es: Usar huella
ja: 指紋を使用する
ko: 지문 사용
ru: Использовать отпечаток пальца
zh_hant: 使用指紋

# settingsUnlockWalletToEnable
source: Unlock wallet to enable
es: Desbloquea la billetera para activar
ja: ウォレットのロックを解除して有効にします
ko: 활성화하려면 지갑을 잠금 해제하세요.
ru: Разблокируйте кошелек, чтобы включить
zh_hant: 先解鎖錢包才能啟用

# settingsAutoLock
source: Auto lock
es: Bloqueo automático
ja: オートロック
ko: 자동 잠금
ru: Автоматическая блокировка
zh_hant: 自動鎖定

# settingsAutoLockSheetSubtitle
source: Choose when Benny locks again.
es: Elige cuándo Benny se bloquea de nuevo.
ja: Benny が再度ロックされるタイミングを選択します。
ko: Benny가 다시 잠길 시기를 선택합니다.
ru: Выберите, когда Benny снова заблокируется.
zh_hant: 選擇 Benny 何時再次鎖定。

# settingsNotifications
source: Receive notifications
es: Recibir notificaciones
ja: 通知を受け取る
ko: 알림 받기
ru: Получать уведомления
zh_hant: 接收通知

# settingsNotificationsSubtitle
source: Get an alert when funds arrive
es: Recibe una alerta cuando lleguen fondos
ja: 資金が到着したらアラートを受け取る
ko: 자금이 도착하면 알림을 받으세요
ru: Получите уведомление о поступлении средств
zh_hant: 資金入帳時收到提醒

# settingsChildMode
source: Child mode
es: Modo infantil
ja: チャイルドモード
ko: 어린이 모드
ru: Детский режим
zh_hant: 兒童模式

# settingsChildModeActive
source: Child mode is active
es: El modo infantil está activo
ja: チャイルドモードがアクティブです
ko: 어린이 모드가 활성화되었습니다.
ru: Детский режим активен
zh_hant: 兒童模式已啟用

# settingsChildModeActiveDescription
source: The wallet stays in receive-only mode until the 4-digit child mode PIN is entered.
es: La billetera permanece en modo solo recibir hasta que se ingrese el PIN infantil de 4 dígitos.
ja: ウォレットは、4 桁の子モード PIN が入力されるまで、受信専用モードのままになります。
ko: 지갑은 4자리 하위 모드 PIN가 입력될 때까지 수신 전용 모드로 유지됩니다.
ru: Кошелек остается в режиме только приема до тех пор, пока не будет введен 4-значный дочерний режим PIN.
zh_hant: 錢包會保持僅接收模式，直到輸入 4 位數兒童模式 PIN。

# settingsChildModeProtected
source: Protected by a 4-digit child mode PIN
es: Protegido por un PIN infantil de 4 dígitos
ja: 4桁の子モードPINで保護
ko: 4자리 어린이 모드 PIN로 보호됩니다.
ru: Защищено 4-значным дочерним режимом PIN.
zh_hant: 受 4 位數兒童模式 PIN 保護

# settingsChildModeRemoveAccounts
source: Remove all child accounts before enabling
es: Elimina todas las cuentas infantiles antes de activarlo
ja: 有効にする前にすべての子アカウントを削除してください
ko: 활성화하기 전에 모든 하위 계정을 제거하십시오.
ru: Удалите все дочерние учетные записи перед включением
zh_hant: 啟用前請先移除所有子帳戶

# settingsChildModeSetPin
source: Set a separate 4-digit PIN for child mode
es: Configura un PIN de 4 dígitos separado para el modo infantil
ja: 子モード用に別の 4 桁の PIN を設定します
ko: 어린이 모드용으로 별도의 4자리 PIN 설정
ru: Установите отдельный 4-значный PIN для детского режима.
zh_hant: 為兒童模式設定獨立的 4 位數 PIN

# settingsChildAccounts
source: Child accounts
es: Cuentas infantiles
ja: 子アカウント
ko: 자녀 계정
ru: Дочерние аккаунты
zh_hant: 子帳戶

# settingsRentReclaim
source: Rent reclaim
es: Recuperar rent
ja: 家賃の返還
ko: 임대료 회수
ru: Возврат арендной платы
zh_hant: 租金回收

# settingsRentReclaimSubtitle
source: Close empty token accounts and recover SOL
es: Cierra cuentas de token vacías y recupera SOL
ja: 空のトークン アカウントを閉じて SOL を回復する
ko: 빈 토큰 계정을 닫고 SOL를 복구하세요
ru: Закройте пустые учетные записи токенов и восстановите SOL.
zh_hant: 關閉空的代幣帳戶並取回 SOL

# settingsFeedback
source: Feedback
es: Comentarios
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hant: 意見回饋

# settingsFeedbackSubtitle
source: Report a problem or ask a question
es: Informa un problema o haz una pregunta
ja: 問題を報告するか質問する
ko: 문제를 신고하거나 질문하세요
ru: Сообщите о проблеме или задайте вопрос
zh_hant: 回報問題或提出疑問

# settingsLogOut
source: Log out
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
ru: Выйти
zh_hant: 登出

# settingsLogOutSubtitle
source: Return to the home screen
es: Volver a la pantalla inicial
ja: ホーム画面に戻る
ko: 홈 화면으로 돌아가기
ru: Вернуться на главный экран
zh_hant: 返回首頁

# settingsIncorrectPin
source: Incorrect PIN
es: PIN incorrecto
ja: 間違ったPIN
ko: 잘못된 PIN
ru: Неправильный PIN
zh_hant: PIN 不正確

# settingsPersistentBiometricUnsupported
source: Persistent biometric unlock is not supported on this device.
es: Este dispositivo no admite desbloqueo biométrico persistente.
ja: このデバイスでは、永続的な生体認証によるロック解除はサポートされていません。
ko: 이 장치에서는 영구 생체 인식 잠금 해제가 지원되지 않습니다.
ru: Постоянная биометрическая разблокировка не поддерживается на этом устройстве.
zh_hant: 此裝置不支援持續性生物辨識解鎖。

# settingsBiometricsUnavailable
source: Biometrics are not available on this device.
es: La biometría no está disponible en este dispositivo.
ja: このデバイスでは生体認証は利用できません。
ko: 이 기기에서는 생체 인식을 사용할 수 없습니다.
ru: Биометрия на этом устройстве недоступна.
zh_hant: 此裝置無法使用生物辨識。

# settingsBiometricEnabled
source: Biometric enabled
es: Biometría activada
ja: 生体認証の有効化
ko: 생체인식 활성화
ru: Биометрия включена
zh_hant: 已啟用生物辨識

# settingsBiometricDisabled
source: Biometric disabled
es: Biometría desactivada
ja: 生体認証が無効です
ko: 생체인식 비활성화됨
ru: Биометрия отключена
zh_hant: 已停用生物辨識

# settingsUnlockBeforeBiometrics
source: Unlock the wallet before enabling biometrics.
es: Desbloquea la billetera antes de activar la biometría.
ja: 生体認証を有効にする前にウォレットのロックを解除してください。
ko: 생체 인식을 활성화하기 전에 지갑을 잠금 해제하세요.
ru: Разблокируйте кошелек перед включением биометрии.
zh_hant: 請先解鎖錢包，再啟用生物辨識。

# settingsNotificationsSystemDisabled
source: Notifications are disabled. Enable them in system settings.
es: Las notificaciones están desactivadas. Actívalas en los ajustes del sistema.
ja: 通知は無効になっています。システム設定でそれらを有効にします。
ko: 알림이 비활성화되었습니다. 시스템 설정에서 활성화하세요.
ru: Уведомления отключены. Включите их в настройках системы.
zh_hant: 通知已停用。請到系統設定中啟用。

# settingsNotificationsEnabled
source: Receive notifications enabled
es: Notificaciones de recepción activadas
ja: 通知の受信を有効にする
ko: 알림 수신이 활성화되었습니다.
ru: Получение уведомлений включено
zh_hant: 已啟用接收通知

# settingsNotificationsDisabled
source: Receive notifications disabled
es: Notificaciones de recepción desactivadas
ja: 通知の受信が無効になっています
ko: 알림 수신이 비활성화되었습니다.
ru: Получение уведомлений отключено
zh_hant: 已停用接收通知

# settingsNotificationsUpdateFailed
source: Failed to update notifications: {error}
es: No se pudieron actualizar las notificaciones: {error}
ja: 通知の更新に失敗しました: {error}
ko: 알림 업데이트 실패: {error}
ru: Не удалось обновить уведомления: {error}.
zh_hant: 更新通知設定失敗：{error}

# settingsRemoveChildAccountsFirst
source: Remove all child accounts before enabling child mode.
es: Elimina todas las cuentas infantiles antes de activar el modo infantil.
ja: 子モードを有効にする前に、すべての子アカウントを削除してください。
ko: 자녀 모드를 활성화하기 전에 모든 자녀 계정을 제거하세요.
ru: Прежде чем включать детский режим, удалите все дочерние учетные записи.
zh_hant: 啟用兒童模式前，請先移除所有子帳戶。

# settingsChildModeEnabled
source: Child mode enabled
es: Modo infantil activado
ja: チャイルドモードが有効になっています
ko: 어린이 모드 활성화됨
ru: Детский режим включен
zh_hant: 已啟用兒童模式

# settingsChildModeDisabled
source: Child mode disabled
es: Modo infantil desactivado
ja: チャイルドモードが無効になっています
ko: 어린이 모드가 비활성화되었습니다.
ru: Детский режим отключен
zh_hant: 已停用兒童模式

# settingsChildModeUpdateFailed
source: Failed to update child mode: {error}
es: No se pudo actualizar el modo infantil: {error}
ja: 子モードの更新に失敗しました: {error}
ko: 어린이 모드 업데이트 실패: {error}
ru: Не удалось обновить дочерний режим: {error}.
zh_hant: 更新兒童模式失敗：{error}

# settingsCopyRecoveryPhraseFirst
source: Copy your recovery phrase first.
es: Copia primero tu frase de recuperación.
ja: まずリカバリフレーズをコピーしてください。
ko: 먼저 복구 문구를 복사하세요.
ru: Сначала скопируйте фразу восстановления.
zh_hant: 請先複製你的復原助記詞。

# settingsLogOutWarning
source: Logging out will clear all local app data on this device.
es: Cerrar sesión borrará todos los datos locales de la app en este dispositivo.
ja: ログアウトすると、このデバイス上のすべてのローカル アプリ データが消去されます。
ko: 로그아웃하면 이 기기의 모든 로컬 앱 데이터가 삭제됩니다.
ru: При выходе из системы будут удалены все данные локальных приложений на этом устройстве.
zh_hant: 登出會清除此裝置上的所有本機 App 資料。

# settingsWalletUpToDate
source: Benny Wallet is up to date.
es: Benny Wallet está actualizada.
ja: Benny Walletは最新です。
ko: Benny Wallet는 최신 버전입니다.
ru: Benny Wallet обновлен.
zh_hant: Benny Wallet 已是最新版本。

# settingsUpdateCheckFailed
source: Update Check Failed
es: Error al buscar actualizaciones
ja: 更新チェックに失敗しました
ko: 업데이트 확인 실패
ru: Проверка обновления не удалась
zh_hant: 檢查更新失敗

# settingsUnableToCheckUpdates
source: Unable to check for updates right now.
es: No se pueden buscar actualizaciones ahora.
ja: 現在更新を確認できません。
ko: 지금은 업데이트를 확인할 수 없습니다.
ru: Сейчас невозможно проверить наличие обновлений.
zh_hant: 目前無法檢查更新。

# settingsSeedPhraseBackup
source: Seed Phrase Backup
es: Copia de frase semilla
ja: シードフレーズのバックアップ
ko: 시드 구문 백업
ru: Резервное копирование исходной фразы
zh_hant: 備份助記詞

# settingsSeedPhraseBackupDescription
source: We recommend a physical copy stored in a secure spot.
es: Recomendamos guardar una copia física en un lugar seguro.
ja: 物理コピーを安全な場所に保管することをお勧めします。
ko: 안전한 장소에 물리적 사본을 저장하는 것이 좋습니다.
ru: Мы рекомендуем хранить физическую копию в безопасном месте.
zh_hant: 建議製作實體副本，並存放在安全位置。

# settingsSecureNow
source: Secure Now
es: Proteger ahora
ja: 今すぐ安全を確保
ko: 지금 보안을 유지하세요
ru: Защитите сейчас
zh_hant: 立即保護

# settingsCheckingUpdates
source: Checking...
es: Buscando...
ja: チェック中...
ko: 확인 중...
ru: Проверка...
zh_hant: 檢查中...

# settingsCheckForUpdates
source: Check for updates
es: Buscar actualizaciones
ja: アップデートをチェックする
ko: 업데이트 확인
ru: Проверьте наличие обновлений
zh_hant: 檢查更新

# settingsVersion
source: Version {version}
es: Versión {version}
ja: バージョン {version}
ko: 버전 {version}
ru: Версия {version}
zh_hant: 版本 {version}

# settingsVersionBuild
source: Version {version}+{buildNumber}
es: Versión {version}+{buildNumber}
ja: バージョン {version}+{buildNumber}
ko: 버전 {version}+{buildNumber}
ru: Версия {version}+{buildNumber}
zh_hant: 版本 {version}+{buildNumber}

# autoLockImmediate
source: Immediately
es: Inmediatamente
ja: すぐに
ko: 즉시
ru: Немедленно
zh_hant: 立即

# autoLockOneMinute
source: 1 minute
es: 1 minuto
ja: 1分
ko: 1분
ru: 1 минута
zh_hant: 1 分鐘

# autoLockFiveMinutes
source: 5 minutes
es: 5 minutos
ja: 5分
ko: 5분
ru: 5 минут
zh_hant: 5 分鐘

# autoLockTenMinutes
source: 10 minutes
es: 10 minutos
ja: 10分
ko: 10분
ru: 10 минут
zh_hant: 10 分鐘

# autoLockThirtyMinutes
source: 30 minutes
es: 30 minutos
ja: 30分
ko: 30분
ru: 30 минут
zh_hant: 30 分鐘

# biometricUnlockReason
source: Use biometrics to unlock your Benny Wallet.
es: Usa biometría para desbloquear tu Benny Wallet.
ja: 生体認証を使用して Benny Wallet のロックを解除します。
ko: 생체 인식을 사용하여 Benny Wallet를 잠금 해제하세요.
ru: Используйте биометрию, чтобы разблокировать Benny Wallet.
zh_hant: 使用生物辨識解鎖 Benny Wallet。

# biometricSetupReason
source: Verify with biometrics to enable this security feature.
es: Verifica con biometría para activar esta función de seguridad.
ja: このセキュリティ機能を有効にするには、生体認証で認証してください。
ko: 이 보안 기능을 활성화하려면 생체 인식으로 인증하세요.
ru: Подтвердите биометрию, чтобы включить эту функцию безопасности.
zh_hant: 請使用生物辨識驗證，以啟用此安全功能。

# unlockFailedTitle
source: Unlock Failed
es: Error al desbloquear
ja: ロック解除に失敗しました
ko: 잠금 해제 실패
ru: Разблокировать не удалось
zh_hant: 解鎖失敗

# unlockIncorrectPin
source: Incorrect PIN.
es: PIN incorrecto.
ja: PIN が正しくありません。
ko: PIN가 잘못되었습니다.
ru: Неверный PIN.
zh_hant: PIN 不正確。

# unlockBiometricCancelled
source: Biometric cancelled
es: Biometría cancelada
ja: 生体認証がキャンセルされました
ko: 생체 인식이 취소되었습니다.
ru: Биометрия отменена
zh_hant: 生物辨識已取消

# unlockBiometricFailed
source: Biometric unlock failed. Try again.
es: Falló el desbloqueo biométrico. Inténtalo de nuevo.
ja: 生体認証によるロック解除に失敗しました。もう一度やり直してください。
ko: 생체 인식 잠금 해제에 실패했습니다. 다시 시도해 보세요.
ru: Биометрическая разблокировка не удалась. Попробуйте еще раз.
zh_hant: 生物辨識解鎖失敗。請再試一次。

# unlockSessionExpired
source: Session expired, use PIN
es: La sesión expiró, usa el PIN
ja: セッションが期限切れになりました。PIN を使用してください
ko: 세션이 만료되었습니다. PIN를 사용하세요.
ru: Срок сеанса истек, используйте PIN
zh_hant: 工作階段已過期，請使用 PIN

# unlockBiometricUnavailable
source: Biometric unavailable
es: Biometría no disponible
ja: 生体認証が利用できない
ko: 생체 인식 불가
ru: Биометрические данные недоступны
zh_hant: 生物辨識無法使用

# unlockUseFingerprint
source: Use fingerprint
es: Usar huella
ja: 指紋を使用する
ko: 지문 사용
ru: Использовать отпечаток пальца
zh_hant: 使用指紋

# unlockEnterPin
source: Enter PIN
es: Ingresa el PIN
ja: PINを入力してください
ko: PIN를 입력하세요
ru: Введите PIN
zh_hant: 輸入 PIN

# pinConfirm
source: Confirm PIN
es: Confirmar PIN
ja: PINを確認する
ko: PIN 확인
ru: Подтвердить PIN
zh_hant: 確認 PIN

# pinSet
source: Set Benny PIN
es: Configurar PIN de Benny
ja: セット Benny PIN
ko: Benny PIN 설정
ru: Набор Benny PIN
zh_hant: 設定 Benny PIN

# pinMismatch
source: PINs do not match
es: Los PIN no coinciden
ja: PIN は一致しません
ko: PIN가 일치하지 않습니다
ru: PIN не совпадают
zh_hant: PIN 不相符

# pinImportFailed
source: Import failed
es: Error al importar
ja: インポートに失敗しました
ko: 가져오기 실패
ru: Импорт не удался
zh_hant: 匯入失敗

# pinExternalWalletSetupDescription
source: This protects Benny settings and child accounts. Seeker keeps signing keys in Seeker Wallet.
es: Esto protege los ajustes de Benny y las cuentas infantiles. Seeker guarda las claves de firma en Seeker Wallet.
ja: これにより、Benny 設定と子アカウントが保護されます。 Seeker は Seeker Wallet で署名キーを維持します。
ko: 이는 Benny 설정과 자녀 계정을 보호합니다. Seeker는 Seeker Wallet에서 키 서명을 유지합니다.
ru: Это защищает настройки Benny и дочерние учетные записи. Seeker продолжает подписывать ключи в Seeker Wallet.
zh_hant: 這會保護 Benny 設定和子帳戶。Seeker 會將簽名金鑰保存在 Seeker Wallet。

# childModeConfirmPinTitle
source: Confirm Child Mode PIN
es: Confirmar PIN infantil
ja: チャイルドモードPINの確認
ko: 어린이 모드 확인 PIN
ru: Подтвердите детский режим PIN
zh_hant: 確認兒童模式 PIN

# childModeSetPinTitle
source: Set Child Mode PIN
es: Configurar PIN infantil
ja: チャイルドモードの設定 PIN
ko: 어린이 모드 설정 PIN
ru: Установить детский режим PIN
zh_hant: 設定兒童模式 PIN

# childModeEnterPinTitle
source: Enter Child Mode PIN
es: Ingresar PIN infantil
ja: チャイルドモードに入る PIN
ko: 어린이 모드 진입 PIN
ru: Войдите в детский режим PIN
zh_hant: 輸入兒童模式 PIN

# childModeConfirmPinSubtitle
source: Re-enter the 4-digit PIN used only for child mode.
es: Vuelve a ingresar el PIN de 4 dígitos usado solo para el modo infantil.
ja: 子モードのみに使用される 4 桁の PIN を再入力します。
ko: 어린이 모드에서만 사용되는 4자리 PIN를 다시 입력하세요.
ru: Повторно введите 4-значный номер PIN, используемый только для детского режима.
zh_hant: 再次輸入僅用於兒童模式的 4 位數 PIN。

# childModeSetPinSubtitle
source: Create a 4-digit PIN used only for child mode.
es: Crea un PIN de 4 dígitos usado solo para el modo infantil.
ja: 子モードのみに使用される 4 桁の PIN を作成します。
ko: 자식 모드에만 사용되는 4자리 PIN를 만듭니다.
ru: Создайте 4-значный PIN, используемый только для дочернего режима.
zh_hant: 建立僅用於兒童模式的 4 位數 PIN。

# childModeEnterPinSubtitle
source: Enter the 4-digit PIN used only for child mode to turn it off.
es: Ingresa el PIN de 4 dígitos usado solo para el modo infantil para desactivarlo.
ja: 子モードのみをオフにするには、子モードのみに使用される 4 桁の PIN を入力します。
ko: 끄려면 어린이 모드에만 사용되는 4자리 PIN를 입력하세요.
ru: Введите 4-значный код PIN, используемый только для детского режима, чтобы его отключить.
zh_hant: 輸入僅用於兒童模式的 4 位數 PIN 以關閉此模式。

# childModeOnlyUsed
source: Only used for child mode
es: Solo se usa para el modo infantil
ja: 子モードでのみ使用されます
ko: 어린이 모드에만 사용됩니다.
ru: Используется только для детского режима
zh_hant: 僅用於兒童模式

# welcomeReplaceWalletTitle
source: Replace current wallet
es: Reemplazar billetera actual
ja: 現在のウォレットを交換する
ko: 현재 지갑 교체
ru: Заменить текущий кошелек
zh_hant: 取代目前錢包

# welcomeReplaceWalletMessage
source: Continuing will delete the current wallet.
es: Continuar eliminará la billetera actual.
ja: 続行すると、現在のウォレットが削除されます。
ko: 계속 진행하면 현재 지갑이 삭제됩니다.
ru: Продолжение приведет к удалению текущего кошелька.
zh_hant: 繼續會刪除目前錢包。

# welcomeConfirmAgainTitle
source: Confirm again
es: Confirma de nuevo
ja: 再度確認
ko: 다시 확인하세요
ru: Подтвердите еще раз
zh_hant: 再次確認

# welcomeConfirmAgainMessage
source: After deletion you may lose access to the phrase. Save it first.
es: Después de eliminarla podrías perder acceso a la frase. Guárdala primero.
ja: 削除すると、そのフレーズにアクセスできなくなる可能性があります。まず保存してください。
ko: 삭제 후에는 해당 문구에 액세스하지 못할 수 있습니다. 먼저 저장하세요.
ru: После удаления вы можете потерять доступ к фразе. Сначала сохраните его.
zh_hant: 刪除後你可能會失去助記詞存取權。請先妥善保存。

# welcomeNewWalletSubtitle
source: Start a fresh default wallet
es: Empieza con una billetera predeterminada nueva
ja: 新しいデフォルトのウォレットを開始する
ko: 새로운 기본 지갑을 시작하세요
ru: Запустите новый кошелек по умолчанию
zh_hant: 建立新的預設錢包

# welcomeImportWalletSubtitleSeeker
source: Phrase or Seeker Vault
es: Frase o Seeker Vault
ja: フレーズまたはSeeker Vault
ko: 문구 또는 Seeker Vault
ru: Фраза или Seeker Vault
zh_hant: 助記詞或 Seeker Vault

# welcomeImportWalletSubtitlePhrase
source: Restore from recovery phrase
es: Restaurar desde frase de recuperación
ja: リカバリフレーズから復元
ko: 복구 문구에서 복원
ru: Восстановление с помощью фразы восстановления
zh_hant: 從復原助記詞還原

# welcomeHeroPrelude
source: A new wallet is here.
es: Una nueva billetera está aquí.
ja: 新しい財布が登場しました。
ko: 새로운 지갑이 왔습니다.
ru: Новый кошелек здесь.
zh_hant: 新的錢包來了。

# welcomeHeroSubtitle
source: Start fresh or restore your recovery phrase.
es: Empieza de cero o restaura tu frase de recuperación.
ja: 新たに始めるか、リカバリフレーズを復元してください。
ko: 새로 시작하거나 복구 문구를 복원하세요.
ru: Начните заново или восстановите фразу восстановления.
zh_hant: 從零開始，或還原你的復原助記詞。

# welcomeNewWallet
source: New wallet
es: Nueva billetera
ja: 新しい財布
ko: 새로운 지갑
ru: Новый кошелек
zh_hant: 新錢包

# welcomeImportWallet
source: Import wallet
es: Importar billetera
ja: インポートウォレット
ko: 지갑 가져오기
ru: Импортировать кошелек
zh_hant: 匯入錢包

# createWalletTitle
source: Create Wallet
es: Crear billetera
ja: ウォレットの作成
ko: 지갑 생성
ru: Создать кошелек
zh_hant: 建立錢包

# createWalletRecoveryTitle
source: Write down your recovery phrase.
es: Anota tu frase de recuperación.
ja: リカバリフレーズを書き留めてください。
ko: 복구 문구를 적어보세요.
ru: Запишите фразу восстановления.
zh_hant: 請寫下你的復原助記詞。

# createWalletRecoverySubtitle
source: This is the only way to recover your wallet.
es: Es la única forma de recuperar tu billetera.
ja: これがウォレットを回復する唯一の方法です。
ko: 이것이 지갑을 복구할 수 있는 유일한 방법입니다.
ru: Это единственный способ восстановить свой кошелек.
zh_hant: 這是復原錢包的唯一方式。

# webTestingOnly
source: Web is for testing only.
es: La web es solo para pruebas.
ja: Web はテスト専用です。
ko: 웹은 테스트용입니다.
ru: Веб предназначен только для тестирования.
zh_hant: Web 版本僅供測試。

# recoveryPhraseCopied
source: Recovery phrase copied (will clear in 15s)
es: Frase de recuperación copiada (se borrará en 15 s)
ja: リカバリフレーズをコピーしました (15秒でク​​リアされます)
ko: 복구 문구 복사됨(15초 후에 지워짐)
ru: Фраза восстановления скопирована (будет удалена через 15 секунд).
zh_hant: 復原助記詞已複製（15 秒後清除）

source: Copy phrase
es: Copiar frase
ja: コピーフレーズ
ko: 문구 복사
ru: Копировать фразу
zh_hant: 複製助記詞

# importWalletTitle
source: Import Wallet
es: Importar billetera
ja: ウォレットをインポートする
ko: 지갑 가져오기
ru: Импортировать кошелек
zh_hant: 匯入錢包

# importRecoveryPhraseTitle
source: Import recovery phrase
es: Importar frase de recuperación
ja: リカバリフレーズをインポートする
ko: 복구 문구 가져오기
ru: Импортировать фразу восстановления
zh_hant: 匯入復原助記詞

# importRecoveryPhraseSubtitle
source: Use 12 or 24 English words.
es: Usa 12 o 24 palabras en inglés.
ja: 12 個または 24 個の英単語を使用します。
ko: 12~24개의 영어 단어를 사용하세요.
ru: Используйте 12 или 24 английских слова.
zh_hant: 使用 12 或 24 個英文單字。

# importPasteHint
source: Paste your recovery phrase here
es: Pega aquí tu frase de recuperación
ja: ここに回復フレーズを貼り付けてください
ko: 여기에 복구 문구를 붙여넣으세요.
ru: Вставьте сюда фразу восстановления
zh_hant: 在此貼上你的復原助記詞

# importInvalidPhrase
source: Invalid recovery phrase
es: Frase de recuperación no válida
ja: 無効なリカバリフレーズです
ko: 잘못된 복구 문구
ru: Неверная фраза восстановления
zh_hant: 復原助記詞無效

# importEnterWords
source: Enter or paste 12 or 24 words.
es: Ingresa o pega 12 o 24 palabras.
ja: 12 または 24 の単語を入力または貼り付けます。
ko: 12~24단어를 입력하거나 붙여넣으세요.
ru: Введите или вставьте 12 или 24 слова.
zh_hant: 輸入或貼上 12 或 24 個單字。

# importWordsDetected
source: {count} words detected
es: {count} palabras detectadas
ja: {count} ワードが検出されました
ko: {count} 단어가 감지되었습니다.
ru: Обнаружены слова {count}
zh_hant: 偵測到 {count} 個單字

# importClear
source: Clear
es: Borrar
ja: クリア
ko: 분명한
ru: Прозрачный
zh_hant: 清除

# seekerVaultConnectDescription
source: Connect the hardware-backed wallet on this Seeker.
es: Conecta la billetera respaldada por hardware en este Seeker.
ja: この Seeker にハードウェア バックアップされたウォレットを接続します。
ko: 이 Seeker에 하드웨어 지원 지갑을 연결하세요.
ru: Подключите аппаратный кошелек к этому Seeker.
zh_hant: 連接此 Seeker 上由硬體保護的錢包。

# seekerVaultConnect
source: Connect
es: Conectar
ja: 接続する
ko: 연결하다
ru: Соединять
zh_hant: 連接

# seekerVaultInstallOrEnable
source: Install or enable Seeker Wallet, then try again.
es: Instala o activa Seeker Wallet y vuelve a intentarlo.
ja: Seeker Wallet をインストールまたは有効にして、再試行してください。
ko: Seeker Wallet를 설치하거나 활성화한 후 다시 시도하세요.
ru: Установите или включите Seeker Wallet, затем повторите попытку.
zh_hant: 請安裝或啟用 Seeker Wallet，然後再試一次。

# seekerVaultAndroidOnly
source: Seeker Vault import is available on Android only.
es: La importación de Seeker Vault solo está disponible en Android.
ja: Seeker Vault インポートは Android でのみ使用できます。
ko: Seeker Vault 가져오기는 Android에서만 사용할 수 있습니다.
ru: Импорт Seeker Vault доступен только на Android.
zh_hant: Seeker Vault 匯入僅可在 Android 使用。
