Repository: FrankYan2023/benny-wallet-app
Catalog: apps/wallet_client_flutter/lib/l10n/app_*.arb
Languages: es, ja, ko, ru, zh_hant

# seekerVaultNoAccounts
source: No existing Seed Vault wallet accounts were returned for this seed.
es: No se devolvieron cuentas existentes de Seed Vault para esta semilla.
ja: このシードに対して既存の Seed Vault ウォレット アカウントは返されませんでした。
ko: 이 시드에 대해 기존 Seed Vault 지갑 계정이 반환되지 않았습니다.
ru: Ни одна из существующих учетных записей кошелька Seed Vault не была возвращена для этого начального числа.
zh_hant: 此種子未返回任何現有 Seed Vault 錢包帳戶。

# seekerVaultUnavailable
source: Seed Vault is not available on this device.
es: Seed Vault no está disponible en este dispositivo.
ja: Seed Vault はこのデバイスでは使用できません。
ko: 이 장치에서는 Seed Vault를 사용할 수 없습니다.
ru: Seed Vault недоступен на этом устройстве.
zh_hant: 此裝置無法使用 Seed Vault。

# seekerVaultCancelled
source: Seeker Vault connection was cancelled.
es: La conexión con Seeker Vault fue cancelada.
ja: Seeker Vault 接続がキャンセルされました。
ko: Seeker Vault 연결이 취소되었습니다.
ru: Соединение Seeker Vault было отменено.
zh_hant: Seeker Vault 連線已取消。

# seekerVaultConnectFailed
source: Unable to connect Seeker Vault right now. Please try again.
es: No se puede conectar Seeker Vault ahora. Inténtalo de nuevo.
ja: 現在 Seeker Vault に接続できません。もう一度試してください。
ko: 지금은 Seeker Vault에 연결할 수 없습니다. 다시 시도해 주세요.
ru: Сейчас невозможно подключить Seeker Vault. Пожалуйста, попробуйте еще раз.
zh_hant: 目前無法連接 Seeker Vault。請再試一次。

# receiveTitle
source: Receive
es: Recibir
ja: 受け取る
ko: 받다
ru: Получать
zh_hant: 接收

# receivedHistoryTitle
source: Received history
es: Historial recibido
ja: 受信履歴
ko: 수신내역
ru: Полученная история
zh_hant: 接收記錄

# receiveShareAddressTitle
source: Share this address
es: Comparte esta dirección
ja: このアドレスを共有する
ko: 이 주소를 공유하세요
ru: Поделитесь этим адресом
zh_hant: 分享此地址

# receiveShareAddressSubtitle
source: Scan or copy it.
es: Escanéala o cópiala.
ja: スキャンまたはコピーします。
ko: 스캔하거나 복사하세요.
ru: Отсканируйте или скопируйте его.
zh_hant: 掃描或複製。

# receiveNoAddress
source: No wallet address available
es: No hay dirección de billetera disponible
ja: 利用可能なウォレットアドレスがありません
ko: 사용할 수 있는 지갑 주소가 없습니다.
ru: Нет адреса кошелька
zh_hant: 沒有可用的錢包地址

# receiveNoAddressSubtitle
source: Create or unlock a wallet to receive funds.
es: Crea o desbloquea una billetera para recibir fondos.
ja: 資金を受け取るためにウォレットを作成またはロック解除します。
ko: 자금을 받으려면 지갑을 생성하거나 잠금 해제하세요.
ru: Создайте или разблокируйте кошелек для получения средств.
zh_hant: 建立或解鎖錢包以接收資金。

# receiveAddressCopied
source: Address copied (will clear in 60s)
es: Dirección copiada (se borrará en 60 s)
ja: アドレスがコピーされました (60 秒後に消去されます)
ko: 주소가 복사되었습니다(60초 후에 삭제됨).
ru: Адрес скопирован (будет удален через 60 секунд)
zh_hant: 地址已複製（60 秒後清除）

# receiveCopyAddress
source: Copy address
es: Copiar dirección
ja: アドレスをコピーする
ko: 주소 복사
ru: Копировать адрес
zh_hant: 複製地址

# sendTitle
source: Send
es: Enviar
ja: 送信
ko: 보내다
ru: Отправлять
zh_hant: 傳送

# sendChooseAssetTitle
source: Choose asset
es: Elegir activo
ja: アセットの選択
ko: 자산 선택
ru: Выберите актив
zh_hant: 選擇資產

# sendHistoryTitle
source: Send history
es: Historial de envíos
ja: 送信履歴
ko: 보내기 기록
ru: Отправить историю
zh_hant: 傳送記錄

# sendUnavailableChildMode
source: Send is unavailable in child mode.
es: Enviar no está disponible en modo infantil.
ja: 子モードでは送信できません。
ko: 어린이 모드에서는 보내기를 사용할 수 없습니다.
ru: Отправка недоступна в дочернем режиме.
zh_hant: 兒童模式下無法傳送。

# sendOpenReceive
source: Open Receive
es: Abrir Recibir
ja: オープン受信
ko: 열기 수신
ru: Открыть получение
zh_hant: 開啟接收

# sendNoAssets
source: No assets available to send.
es: No hay activos disponibles para enviar.
ja: 送信できるアセットがありません。
ko: 보낼 수 있는 자산이 없습니다.
ru: Нет ресурсов для отправки.
zh_hant: 沒有可傳送的資產。

# sendRecipientPrefilled
source: Recipient prefilled
es: Destinatario precargado
ja: 受信者が事前入力されています
ko: 수신자가 미리 입력됨
ru: Получатель предварительно заполнен
zh_hant: 已預填接收者

# sendLoadAssetsFailed
source: Failed to load assets: {error}
es: No se pudieron cargar los activos: {error}
ja: アセットのロードに失敗しました: {error}
ko: 자산을 로드하지 못했습니다: {error}
ru: Не удалось загрузить ресурсы: {error}.
zh_hant: 載入資產失敗：{error}

# sendAssetNotFound
source: Asset not found.
es: Activo no encontrado.
ja: アセットが見つかりません。
ko: 자산을 찾을 수 없습니다.
ru: Актив не найден.
zh_hant: 找不到資產。

# sendAssetTitle
source: Send {symbol}
es: Enviar {symbol}
ja: {symbol} を送信する
ko: {symbol} 보내기
ru: Отправить {symbol}
zh_hant: 傳送 {symbol}

# sendScanQrCode
source: Scan QR code
es: Escanear código QR
ja: QR コードをスキャンします
ko: QR 코드 스캔
ru: Сканировать код QR
zh_hant: 掃描 QR 碼

# sendRecipientAddressHint
source: Recipient Solana address
es: Dirección Solana del destinatario
ja: 受信者の Solana アドレス
ko: 수신자 Solana 주소
ru: Адрес получателя Solana
zh_hant: 接收者 Solana 地址

# sendAvailableAmount
source: Available {amount} {symbol}
es: Disponible {amount} {symbol}
ja: 利用可能 {amount} {symbol}
ko: 사용 가능한 {amount} {symbol}
ru: Доступно {amount} {symbol}
zh_hant: 可用 {amount} {symbol}

# sendLoadFormFailed
source: Failed to load send form: {error}
es: No se pudo cargar el formulario de envío: {error}
ja: 送信フォームの読み込みに失敗しました: {error}
ko: 전송 양식을 로드하지 못했습니다: {error}
ru: Не удалось загрузить форму отправки: {error}.
zh_hant: 載入傳送表單失敗：{error}

# sendInvalidAddress
source: Enter a valid Solana address.
es: Ingresa una dirección Solana válida.
ja: 有効な Solana アドレスを入力してください。
ko: 유효한 Solana 주소를 입력하세요.
ru: Введите действительный адрес Solana.
zh_hant: 請輸入有效的 Solana 地址。

# sendInvalidAmount
source: Enter a valid amount.
es: Ingresa un importe válido.
ja: 有効な金額を入力してください。
ko: 유효한 금액을 입력하세요.
ru: Введите действительную сумму.
zh_hant: 請輸入有效金額。

# sendInsufficientBalance
source: Insufficient balance.
es: Saldo insuficiente.
ja: バランスが不十分です。
ko: 잔액이 부족합니다.
ru: Недостаточный баланс.
zh_hant: 餘額不足。

# sendUnlockAgain
source: Unlock the wallet again before sending.
es: Desbloquea la billetera de nuevo antes de enviar.
ja: 送信する前にウォレットのロックを再度解除してください。
ko: 보내기 전에 지갑을 다시 잠금 해제하세요.
ru: Перед отправкой снова разблокируйте кошелек.
zh_hant: 傳送前請再次解鎖錢包。

# sendNotEnoughSolAfterFee
source: Not enough SOL after reserving the network fee.
es: No hay suficiente SOL después de reservar la comisión de red.
ja: ネットワーク料金を予約した後、SOL が足りません。
ko: 네트워크 요금을 예약한 후 SOL가 부족합니다.
ru: Недостаточно SOL после резервирования сетевой платы.
zh_hant: 預留網路費後 SOL 不足。

# sendNotEnoughSolForFee
source: Not enough SOL to cover the network fee.
es: No hay suficiente SOL para cubrir la comisión de red.
ja: SOL ではネットワーク料金を賄うのに十分ではありません。
ko: 네트워크 요금을 감당할 만큼 SOL가 부족합니다.
ru: SOL недостаточно для покрытия платы за сеть.
zh_hant: SOL 不足以支付網路費。

# sendGenericFailure
source: Send failed. Please try again.
es: El envío falló. Inténtalo de nuevo.
ja: 送信に失敗しました。もう一度試してください。
ko: 보내기에 실패했습니다. 다시 시도해 주세요.
ru: Отправить не удалось. Пожалуйста, попробуйте еще раз.
zh_hant: 傳送失敗。請再試一次。

# sendAmountHint
source: Amount
es: Importe
ja: 額
ko: 양
ru: Количество
zh_hant: 金額

# portfolioChildAccounts
source: Child accounts
es: Cuentas infantiles
ja: 子アカウント
ko: 자녀 계정
ru: Дочерние аккаунты
zh_hant: 子帳戶

# portfolioCrypto
source: Crypto
es: Cripto
ja: 暗号
ko: 암호화폐
ru: Крипто
zh_hant: 加密貨幣

# portfolioStocks
source: Stocks
es: Acciones
ja: 株式
ko: 주식
ru: Акции
zh_hant: 股票

# portfolioMessages
source: Messages
es: Mensajes
ja: メッセージ
ko: 메시지
ru: Сообщения
zh_hant: 訊息

# portfolioTokens
source: Tokens
ja: トークン
ko: 토큰
ru: Токены
zh_hant: 代幣

# portfolioSend
source: Send
es: Enviar
ja: 送信
ko: 보내다
ru: Отправлять
zh_hant: 傳送

# portfolioSwap
source: Swap
es: Intercambiar
ja: スワップ
ko: 교환
ru: Менять
zh_hant: 兌換

# portfolioReceive
source: Receive
es: Recibir
ja: 受け取る
ko: 받다
ru: Получать
zh_hant: 接收

# portfolioCouldNotRefreshAssets
source: Couldn't refresh assets
es: No se pudieron actualizar los activos
ja: アセットを更新できませんでした
ko: 자산을 새로고침할 수 없습니다.
ru: Не удалось обновить ресурсы.
zh_hant: 無法重新整理資產

# portfolioPullToRetry
source: Pull down to try again.
es: Desliza hacia abajo para intentarlo de nuevo.
ja: 下に引き下げて再試行してください。
ko: 아래로 당겨 다시 시도해 보세요.
ru: Потяните вниз, чтобы повторить попытку.
zh_hant: 下拉以再試一次。

# portfolioDefiParentOnly
source: DeFi is parent-only
es: DeFi solo para modo padre
ja: DeFi は親専用です
ko: DeFi는 부모 전용입니다.
ru: DeFi предназначен только для родителей.
zh_hant: DeFi 僅限家長模式

# portfolioDefiParentOnlyMessage
source: Switch back to parent mode to review protocol positions.
es: Vuelve al modo padre para revisar posiciones de protocolos.
ja: 親モードに戻ってプロトコルの位置を確認します。
ko: 프로토콜 위치를 검토하려면 상위 모드로 다시 전환하세요.
ru: Вернитесь в родительский режим, чтобы просмотреть позиции протокола.
zh_hant: 切回家長模式以查看協議持倉。

# portfolioDefiUnavailable
source: DeFi data is temporarily unavailable
es: Los datos DeFi no están disponibles temporalmente
ja: DeFi データは一時的に利用できません
ko: DeFi 데이터를 일시적으로 사용할 수 없습니다.
ru: Данные DeFi временно недоступны.
zh_hant: DeFi 資料暫時無法使用

# portfolioDefiUnavailableMessage
source: Tokens are still up to date.
es: Los tokens siguen actualizados.
ja: トークンはまだ最新です。
ko: 토큰은 아직 최신 상태입니다.
ru: Токены все еще актуальны.
zh_hant: 代幣資料仍為最新。

# portfolioNoDefi
source: No DeFi positions yet
es: Aún no hay posiciones DeFi
ja: DeFi ポジションはまだありません
ko: 아직 DeFi 위치가 없습니다.
ru: Вакансий DeFi пока нет
zh_hant: 尚無 DeFi 持倉

# portfolioRefreshingDefi
source: Refreshing protocol positions...
es: Actualizando posiciones de protocolos...
ja: プロトコルの位置を更新しています...
ko: 프로토콜 위치를 새로 고치는 중...
ru: Обновление протокольных позиций...
zh_hant: 正在重新整理協議持倉...

# portfolioNoActiveDefi
source: Your wallet has no active DeFi positions.
es: Tu billetera no tiene posiciones DeFi activas.
ja: あなたのウォレットにはアクティブな DeFi ポジションがありません。
ko: 귀하의 지갑에는 활성 DeFi 포지션이 없습니다.
ru: В вашем кошельке нет активных позиций DeFi.
zh_hant: 你的錢包沒有有效的 DeFi 持倉。

# portfolioRefreshFailed
source: Refresh failed
es: Error al actualizar
ja: 更新に失敗しました
ko: 새로고침 실패
ru: Обновить не удалось
zh_hant: 重新整理失敗

# portfolioNetworkBusy
source: The network is busy right now. Pull down to try again.
es: La red está ocupada ahora. Desliza hacia abajo para intentarlo de nuevo.
ja: 現在ネットワークが混雑しています。下に引き下げて再試行してください。
ko: 현재 네트워크 사용량이 많습니다. 아래로 당겨 다시 시도해 보세요.
ru: Сеть сейчас занята. Потяните вниз, чтобы повторить попытку.
zh_hant: 網路目前繁忙。請下拉再試一次。

# portfolioServerUnavailable
source: Couldn't reach the server. Check your connection and pull down to try again.
es: No se pudo conectar con el servidor. Revisa tu conexión y desliza hacia abajo para intentarlo de nuevo.
ja: サーバーに到達できませんでした。接続を確認し、プルダウンして再試行してください。
ko: 서버에 연결할 수 없습니다. 연결을 확인하고 아래로 당겨 다시 시도하세요.
ru: Не удалось связаться с сервером. Проверьте соединение и потяните вниз, чтобы повторить попытку.
zh_hant: 無法連線到伺服器。請檢查連線並下拉再試一次。

# portfolioRefreshAssetsFailed
source: Couldn't refresh assets. Pull down to try again.
es: No se pudieron actualizar los activos. Desliza hacia abajo para intentarlo de nuevo.
ja: アセットを更新できませんでした。下に引き下げて再試行してください。
ko: 애셋을 새로고침할 수 없습니다. 아래로 당겨 다시 시도해 보세요.
ru: Не удалось обновить ресурсы. Потяните вниз, чтобы повторить попытку.
zh_hant: 無法重新整理資產。請下拉再試一次。

# portfolioReceiveSol
source: Receive SOL
es: Recibir SOL
ja: SOLを受信する
ko: SOL 수신
ru: Получить SOL
zh_hant: 接收 SOL

# portfolioReceiveSolSubtitle
source: Receive SOL to get started with Benny Wallet.
es: Recibe SOL para empezar a usar Benny Wallet.
ja: Benny Wallet を開始するには、SOL を受け取ります。
ko: Benny Wallet를 시작하려면 SOL를 받으세요.
ru: Получите SOL, чтобы начать работу с Benny Wallet.
zh_hant: 接收 SOL，開始使用 Benny Wallet。

# commonAdd
source: Add
es: Agregar
ja: 追加
ko: 추가하다
ru: Добавлять
zh_hant: 新增

# commonAmount
source: Amount
es: Cantidad
ja: 額
ko: 양
ru: Количество
zh_hant: 金額

# commonAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто
zh_hant: 自動

# commonBuy
source: Buy
es: Comprar
ja: 買う
ko: 구입하다
ru: Купить
zh_hant: 購買

# commonConfirmed
source: Confirmed
es: Confirmado
ja: 確認済み
ko: 확인됨
ru: Подтвержденный
zh_hant: 已確認

# commonCustom
source: Custom
es: Personalizado
ja: カスタム
ko: 관습
ru: Обычай
zh_hant: 自訂

# commonDelete
source: Delete
es: Eliminar
ja: 消去
ko: 삭제
ru: Удалить
zh_hant: 刪除

# commonEdit
source: Edit
es: Editar
ja: 編集
ko: 편집하다
ru: Редактировать
zh_hant: 編輯

# commonFrom
source: From
es: De
ja: から
ko: 에서
ru: От
zh_hant: 來自

# commonNetwork
source: Network
es: Red
ja: ネットワーク
ko: 회로망
ru: Сеть
zh_hant: 網路

# commonNetworkFee
source: Network fee
es: Comisión de red
ja: ネットワーク料金
ko: 네트워크 수수료
ru: Сетевая плата
zh_hant: 網路費

# commonSave
source: Save
es: Guardar
ja: 保存
ko: 구하다
ru: Сохранять
zh_hant: 儲存

# commonSend
source: Send
es: Enviar
ja: 送信
ko: 보내다
ru: Отправлять
zh_hant: 傳送

# commonSignature
source: Signature
es: Firma
ja: サイン
ko: 서명
ru: Подпись
zh_hant: 簽名

# commonStatus
source: Status
es: Estado
ja: 状態
ko: 상태
ru: Статус
zh_hant: 狀態

# commonSubmitted
source: Submitted
es: Enviado
ja: 提出済み
ko: 제출된
ru: Поданный
zh_hant: 已提交

# commonTo
source: To
es: Para
ja: に
ko: 에게
ru: К
zh_hant: 收款方

# commonToken
source: Token
ja: トークン
ko: 토큰
ru: Токен
zh_hant: 代幣

source: Transaction timeline
es: Cronología de la transacción
ja: トランザクションのタイムライン
ko: 거래 타임라인
ru: График транзакции
zh_hant: 交易時間軸

# walletAddressUnavailable
source: Wallet address is unavailable.
es: La dirección de la billetera no está disponible.
ja: ウォレットアドレスが利用できません。
ko: 지갑 주소를 사용할 수 없습니다.
ru: Адрес кошелька недоступен.
zh_hant: 錢包地址無法使用。

# relativeSecondsAgo
source: {count}s ago
es: hace {count} s
ja: {count} 年前
ko: {count}초 전
ru: {count} сек. назад
zh_hant: {count} 秒前

# relativeMinutesAgo
source: {count}m ago
es: hace {count} min
ja: {count} 分前
ko: {count}분 전
ru: {count}мин назад
zh_hant: {count} 分鐘前

# relativeHoursAgo
source: {count}h ago
es: hace {count} h
ja: {count}時間前
ko: {count}시간 전
ru: {count}ч назад
zh_hant: {count} 小時前

# relativeDaysAgo
source: {count}d ago
es: hace {count} d
ja: {count}日前
ko: {count}일 전
ru: {count}d назад
zh_hant: {count} 天前

# importWalletLoadingTitle
source: Importing wallet...
es: Importando billetera...
ja: ウォレットをインポートしています...
ko: 지갑을 가져오는 중...
ru: Импорт кошелька...
zh_hant: 正在匯入錢包...

# importWalletLoadingSubtitle
source: Preparing your Solana wallet list.
es: Preparando tu lista de billeteras Solana.
ja: Solana ウォレット リストを準備しています。
ko: Solana 지갑 목록을 준비하세요.
ru: Подготовка списка кошельков Solana.
zh_hant: 正在準備你的 Solana 錢包清單。

# importSelectSolanaAccount
source: Select the Solana account to import.
es: Selecciona la cuenta Solana que quieres importar.
ja: インポートする Solana アカウントを選択します。
ko: 가져올 Solana 계정을 선택하세요.
ru: Выберите учетную запись Solana для импорта.
zh_hant: 選擇要匯入的 Solana 帳戶。

# importLoadingSolanaAccounts
source: Loading Solana accounts...
es: Cargando cuentas Solana...
ja: Solana アカウントをロードしています...
ko: Solana 계정 로드 중...
ru: Загрузка учетных записей Solana...
zh_hant: 正在載入 Solana 帳戶...

# importCheckingActiveSolanaAccounts
source: Checking active Solana accounts.
es: Comprobando cuentas Solana activas.
ja: アクティブな Solana アカウントを確認しています。
ko: 활성 Solana 계정을 확인하는 중입니다.
ru: Проверка активных учетных записей Solana.
zh_hant: 正在檢查有效的 Solana 帳戶。

# importUnableScanRecoveryPhrase
source: Unable to scan this recovery phrase right now.
es: No se puede escanear esta frase de recuperación ahora.
ja: 現在、このリカバリ フレーズをスキャンできません。
ko: 지금은 이 복구 문구를 검색할 수 없습니다.
ru: Сейчас невозможно отсканировать эту фразу восстановления.
zh_hant: 目前無法掃描此助記詞。

# importActiveAccount
source: Active account
es: Cuenta activa
ja: アクティブなアカウント
ko: 활성 계정
ru: Активный аккаунт
zh_hant: 有效帳戶

# importDefaultMainWallet
source: Default main wallet
es: Billetera principal predeterminada
ja: デフォルトのメインウォレット
ko: 기본 메인 지갑
ru: Основной кошелек по умолчанию
zh_hant: 預設主錢包

# seekerVaultChooseFundedAccount
source: Choose funded account
es: Elige una cuenta con fondos
ja: 入金済みアカウントを選択してください
ko: 자금 지원 계정을 선택하세요
ru: Выберите накопительный счет
zh_hant: 選擇有資產的帳戶

# seekerVaultChooseAccount
source: Choose account
es: Elige una cuenta
ja: アカウントを選択してください
ko: 계정 선택
ru: Выберите аккаунт
zh_hant: 選擇帳戶

# seekerVaultFundedAccountFound
source: Benny found account activity under this Seed Vault wallet.
es: Benny encontró actividad en esta billetera de Seed Vault.
ja: Benny は、この Seed Vault ウォレットでアカウント アクティビティを検出しました。
ko: Benny는 이 Seed Vault 지갑에서 계정 활동을 발견했습니다.
ru: Benny обнаружил активность учетной записи в этом кошельке Seed Vault.
zh_hant: Benny 在這個 Seed Vault 錢包下找到帳戶活動。

# seekerVaultNoFundedAccountFound
source: No funded account was found. These are the accounts returned by Seed Vault.
es: No se encontró ninguna cuenta con fondos. Estas son las cuentas devueltas por Seed Vault.
ja: 入金されたアカウントは見つかりませんでした。これらは Seed Vault によって返されるアカウントです。
ko: 입금된 계좌를 찾을 수 없습니다. Seed Vault가 반환한 계정입니다.
ru: Пополняемый счет не найден. Это учетные записи, возвращенные Seed Vault.
zh_hant: 沒有找到有資產的帳戶。以下是 Seed Vault 傳回的帳戶。

# seekerVaultAssetCount
source: {count} assets
es: {count} activos
ja: {count} アセット
ko: {count} 자산
ru: {count} активы
zh_hant: {count} 項資產

# seekerVaultNoAssets
source: No assets
es: Sin activos
ja: 資産がありません
ko: 자산 없음
ru: Нет активов
zh_hant: 無資產

# scanAddressTitle
source: Scan address
es: Escanear dirección
ja: スキャンアドレス
ko: 스캔 주소
ru: Сканировать адрес
zh_hant: 掃描地址

# scanNoSolanaAddress
source: No Solana address found in this QR code.
es: No se encontró ninguna dirección Solana en este código QR.
ja: この QR コードには Solana アドレスが見つかりません。
ko: 이 QR 코드에는 Solana 주소가 없습니다.
ru: В этом коде QR не найден адрес Solana.
zh_hant: 此 QR 碼中找不到 Solana 地址。

# scanPointCamera
source: Point the camera at a Solana QR code.
es: Apunta la cámara a un código QR de Solana.
ja: カメラを Solana QR コードに向けます。
ko: 카메라를 Solana QR 코드로 향하게 하세요.
ru: Наведите камеру на код Solana QR.
zh_hant: 將相機對準 Solana QR 碼。

# sendConfirmTitle
source: Confirm send
es: Confirmar envío
ja: 送信の確認
ko: 보내기 확인
ru: Подтвердить отправку
zh_hant: 確認傳送

# sendSubmitting
source: Submitting...
es: Enviando...
ja: 送信中...
ko: 제출 중...
ru: Отправка...
zh_hant: 正在提交...

# sendSubmittingSummary
source: {amount} {symbol} to {address}
es: {amount} {symbol} a {address}
ja: {amount} {symbol} ～ {address}
ko: {amount} {symbol} ~ {address}
ru: {amount} от {symbol} до {address}
zh_hant: {amount} {symbol} 至 {address}

# sendSubmitted
source: Submitted
es: Enviado
ja: 提出済み
ko: 제출된
ru: Поданный
zh_hant: 已提交

source: Send failed
es: Error al enviar
ja: 送信に失敗しました
ko: 보내기 실패
ru: Отправить не удалось
zh_hant: 傳送失敗

# sendSubmittedMessage
source: {amount} {symbol} was submitted to {address}. Confirmation may take a moment.
es: {amount} {symbol} se envió a {address}. La confirmación puede tardar un momento.
ja: {amount} {symbol} は {address} に提出されました。確認には少し時間がかかる場合があります。
ko: {amount} {symbol}가 {address}에 제출되었습니다. 확인하는 데 잠시 시간이 걸릴 수 있습니다.
ru: {amount} {symbol} был отправлен на рассмотрение {address}. Подтверждение может занять некоторое время.
zh_hant: {amount} {symbol} 已提交至 {address}。確認可能需要一點時間。

# sendTransactionCouldNotComplete
source: The transaction could not be completed.
es: La transacción no se pudo completar.
ja: トランザクションを完了できませんでした。
ko: 거래를 완료할 수 없습니다.
ru: Транзакция не может быть завершена.
zh_hant: 交易無法完成。

# sendViewTransaction
source: View transaction
es: Ver transacción
ja: トランザクションの表示
ko: 거래 보기
ru: Посмотреть транзакцию
zh_hant: 檢視交易

# sendRecipientNotReady
source: The recipient wallet is not ready to receive this token yet.
es: La billetera receptora aún no está lista para recibir este token.
ja: 受信者のウォレットはまだこのトークンを受信する準備ができていません。
ko: 수신자 지갑은 아직 이 토큰을 받을 준비가 되어 있지 않습니다.
ru: Кошелек получателя еще не готов получить этот токен.
zh_hant: 收款錢包尚未準備好接收此代幣。

# sendNetworkBusy
source: The network is busy. Please try again.
es: La red está ocupada. Inténtalo de nuevo.
ja: ネットワークが混雑しています。もう一度試してください。
ko: 네트워크 사용량이 많습니다. 다시 시도해 주세요.
ru: Сеть занята. Пожалуйста, попробуйте еще раз.
zh_hant: 網路繁忙，請再試一次。

# sendNetworkTakingLonger
source: The network is taking longer than expected. Please try again.
es: La red está tardando más de lo esperado. Inténtalo de nuevo.
ja: ネットワークに予想より時間がかかっています。もう一度試してください。
ko: 네트워크가 예상보다 오래 걸리고 있습니다. 다시 시도해 주세요.
ru: Сеть работает дольше, чем ожидалось. Пожалуйста, попробуйте еще раз.
zh_hant: 網路花費時間比預期更久。請再試一次。

# sendHistoryEmpty
source: No send history yet.
es: Aún no hay historial de envíos.
ja: まだ送信履歴がありません。
ko: 아직 전송 내역이 없습니다.
ru: Истории отправки пока нет.
zh_hant: 尚無傳送記錄。

# sendHistoryLoadFailed
source: Unable to load send history: {error}
es: No se pudo cargar el historial de envíos: {error}
ja: 送信履歴をロードできません: {error}
ko: 전송 기록을 로드할 수 없습니다: {error}
ru: Невозможно загрузить историю отправки: {error}.
zh_hant: 無法載入傳送記錄：{error}

# sendDetailsTitle
source: Send details
es: Detalles del envío
ja: 詳細を送信する
ko: 세부정보 보내기
ru: Отправить детали
zh_hant: 傳送詳細資料

# sendNotConfirmedYet
source: Not confirmed yet
es: Aún no confirmado
ja: まだ確認されていません
ko: 아직 확인되지 않음
ru: Еще не подтверждено
zh_hant: 尚未確認

# sendOpenTokenDetails
source: Open token details
es: Abrir detalles del token
ja: オープントークンの詳細
ko: 토큰 세부정보 열기
ru: Открыть детали токена
zh_hant: 開啟代幣詳細資料

# sendViewOnSolscan
source: View on Solscan
es: Ver en Solscan
ja: Solscanで見る
ko: Solscan에서 보기
ru: Посмотреть на Solscan
zh_hant: 在 Solscan 檢視

# sendToEmpty
source: To --
es: Para --
ja: に -
ko: 에게 --
ru: К --
zh_hant: 收款方 --

# sendToAddress
source: To {address}
es: Para {address}
ja: {address}へ
ko: {address}로
ru: В {address}
zh_hant: 收款方 {address}

# sendStatusFailed
source: Failed
es: Fallido
ja: 失敗した
ko: 실패한
ru: Неуспешный
zh_hant: 失敗

# sendStatusFinalized
source: Finalized
es: Finalizado
ja: 確定済み
ko: 확정됨
ru: Завершено
zh_hant: 已最終確認

# sendStatusConfirmed
source: Confirmed
es: Confirmado
ja: 確認済み
ko: 확인됨
ru: Подтвержденный
zh_hant: 已確認

# sendStatusSubmitted
source: Submitted
es: Enviado
ja: 提出済み
ko: 제출된
ru: Поданный
zh_hant: 已提交

# sendStatusSourceHeliusWebhook
source: Helius webhook
es: Webhook de Helius
ko: Helius 웹훅
ru: Веб-перехватчик Helius

# sendStatusSourceRpcSync
source: Chain status sync
es: Sincronización de estado en cadena
ja: チェーンステータス同期
ko: 체인 상태 동기화
ru: Синхронизация статуса цепочки
zh_hant: 鏈上狀態同步

# sendStatusSourceChainActivity
source: Chain activity
es: Actividad en cadena
ja: チェーンアクティビティ
ko: 체인 활동
ru: Сетевая активность
zh_hant: 鏈上活動

# sendTransactionFallbackTitle
source: Send transaction
es: Transacción de envío
ja: トランザクションの送信
ko: 거래 보내기
ru: Отправить транзакцию
zh_hant: 傳送交易

# sendSubmittedToSender
source: Submitted to sender
es: Enviado al sender
ja: 送信者に送信されました
ko: 발신자에게 제출됨
ru: Отправлено отправителю
zh_hant: 已提交至 Sender

# sendSubmittedToSenderSubtitle
source: Helius Sender accepted the signed transaction.
es: Helius Sender aceptó la transacción firmada.
ja: Helius 送信者は署名されたトランザクションを受け入れました。
ko: Helius 발신자는 서명된 거래를 수락했습니다.
ru: Отправитель Helius принял подписанную транзакцию.
zh_hant: Helius Sender 已接受已簽名交易。

# sendAsyncResultFailed
source: Async result failed
es: El resultado asíncrono falló
ja: 非同期結果が失敗しました
ko: 비동기 결과가 실패했습니다.
ru: Асинхронный результат не удался
zh_hant: 非同步結果失敗

# sendWaitingAsyncConfirmation
source: Waiting for async confirmation
es: Esperando confirmación asíncrona
ja: 非同期の確認を待っています
ko: 비동기 확인을 기다리는 중
ru: Ожидание асинхронного подтверждения
zh_hant: 等待非同步確認

# sendAsyncConfirmationReceived
source: Async confirmation received
es: Confirmación asíncrona recibida
ja: 非同期確認を受信しました
ko: 비동기 확인 수신됨
ru: Асинхронное подтверждение получено
zh_hant: 已收到非同步確認

# sendUpdatedFromHeliusWebhook
source: Updated from Helius webhook.
es: Actualizado desde el webhook de Helius.
ja: Helius Webhook から更新されました。
ko: Helius 웹훅에서 업데이트되었습니다.
ru: Обновлено веб-перехватчиком Helius.
zh_hant: 由 Helius webhook 更新。

# sendUpdatedFromChainStatusSync
source: Updated from chain status sync.
es: Actualizado desde la sincronización de estado en cadena.
ja: チェーンステータス同期から更新されました。
ko: 체인 상태 동기화에서 업데이트되었습니다.
ru: Обновлено из синхронизации статуса цепочки.
zh_hant: 由鏈上狀態同步更新。

# sendConfirmationNotReceivedYet
source: Confirmation has not been received yet.
es: La confirmación aún no se ha recibido.
ja: 確認はまだ受け取っていません。
ko: 아직 확인을 받지 못했습니다.
ru: Подтверждение еще не получено.
zh_hant: 尚未收到確認。

# swapTitle
source: Swap
es: Intercambiar
ja: スワップ
ko: 교환
ru: Менять
zh_hant: 兌換

# swapButton
source: Swap
es: Intercambiar
ja: スワップ
ko: 교환
ru: Менять
zh_hant: 兌換
